<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloudAllowIncomingController">
            <connections>
                <outlet property="contactsUserImage" destination="dhn-yR-xPB" id="VCh-we-26h"/>
                <outlet property="mainView" destination="RTd-v0-W2A" id="5SM-eL-o8g"/>
                <outlet property="otherUserImage" destination="L1H-zc-mVh" id="fgJ-yx-AxF"/>
                <outlet property="totalUserImage" destination="NJc-kT-eDW" id="Iln-PC-MK1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-v0-W2A">
                    <rect key="frame" x="0.0" y="666" width="414" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-At-JLz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-QT-dLI">
                                    <rect key="frame" x="20" y="7" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eHU-KO-fk3"/>
                                        <constraint firstAttribute="width" constant="50" id="qsn-Xq-Cg4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.13333333333333333" green="0.51372549019607838" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleBtnClick:" destination="-1" eventType="touchUpInside" id="MCG-Fl-XZY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-C6-yjk">
                                    <rect key="frame" x="344" y="7" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6MR-cf-PBL"/>
                                        <constraint firstAttribute="height" constant="30" id="wFY-tZ-DF5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.13333333333333333" green="0.51372549019607838" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmBtnClick:" destination="-1" eventType="touchUpInside" id="frQ-rj-yy6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许呼入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-Rj-Lfg">
                                    <rect key="frame" x="172.5" y="12" width="69.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uJl-C6-yjk" firstAttribute="centerY" secondItem="NUb-At-JLz" secondAttribute="centerY" id="8HK-LI-lov"/>
                                <constraint firstAttribute="height" constant="44" id="PR3-2I-61j"/>
                                <constraint firstItem="bBH-QT-dLI" firstAttribute="centerY" secondItem="NUb-At-JLz" secondAttribute="centerY" id="a1v-hH-owb"/>
                                <constraint firstItem="ZRL-Rj-Lfg" firstAttribute="centerX" secondItem="NUb-At-JLz" secondAttribute="centerX" id="nSI-ho-20Z"/>
                                <constraint firstItem="ZRL-Rj-Lfg" firstAttribute="centerY" secondItem="NUb-At-JLz" secondAttribute="centerY" id="vfj-tG-kwM"/>
                                <constraint firstAttribute="trailing" secondItem="uJl-C6-yjk" secondAttribute="trailing" constant="20" id="wDZ-YR-zMs"/>
                                <constraint firstItem="bBH-QT-dLI" firstAttribute="leading" secondItem="NUb-At-JLz" secondAttribute="leading" constant="20" id="xbf-hu-YyX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-yi-JEN">
                            <rect key="frame" x="0.0" y="44" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lkP-Ta-Cl7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-yd-oxL">
                            <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_select_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-kT-eDW">
                                    <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="87D-FJ-42f"/>
                                        <constraint firstAttribute="height" constant="15" id="ges-sI-fjr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-fd-Qxa">
                                    <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="520" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-0m-m1N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <connections>
                                        <action selector="totalUserBtnClikc:" destination="-1" eventType="touchUpInside" id="4u4-5S-LAs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OCO-0m-m1N" secondAttribute="trailing" id="5Nm-Y8-jQp"/>
                                <constraint firstItem="Ayk-fd-Qxa" firstAttribute="leading" secondItem="NJc-kT-eDW" secondAttribute="trailing" constant="15" id="J9i-o1-wtO"/>
                                <constraint firstItem="NJc-kT-eDW" firstAttribute="leading" secondItem="IGW-yd-oxL" secondAttribute="leading" constant="15" id="QyL-eJ-JQt"/>
                                <constraint firstItem="NJc-kT-eDW" firstAttribute="centerY" secondItem="IGW-yd-oxL" secondAttribute="centerY" id="S5e-t8-ose"/>
                                <constraint firstItem="OCO-0m-m1N" firstAttribute="top" secondItem="IGW-yd-oxL" secondAttribute="top" id="ehb-24-bKd"/>
                                <constraint firstItem="OCO-0m-m1N" firstAttribute="leading" secondItem="IGW-yd-oxL" secondAttribute="leading" id="hqb-RB-SEV"/>
                                <constraint firstAttribute="bottom" secondItem="OCO-0m-m1N" secondAttribute="bottom" id="jsl-Q0-Lz8"/>
                                <constraint firstItem="Ayk-fd-Qxa" firstAttribute="centerY" secondItem="IGW-yd-oxL" secondAttribute="centerY" id="ugR-KX-xk7"/>
                                <constraint firstAttribute="height" constant="44" id="yeK-9R-kRn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-3g-f9x">
                            <rect key="frame" x="0.0" y="88.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mPy-3R-tND"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-2c-8gw">
                            <rect key="frame" x="0.0" y="89" width="414" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_unselect_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-yR-xPB">
                                    <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="BzS-v5-4j9"/>
                                        <constraint firstAttribute="height" constant="15" id="CRE-KC-bql"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-Ko-rcS">
                                    <rect key="frame" x="45" y="13" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="521" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-bG-zey">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <connections>
                                        <action selector="contactsUserBtnClick:" destination="-1" eventType="touchUpInside" id="vNk-fc-fj3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DNR-bG-zey" secondAttribute="trailing" id="2ll-LC-BTn"/>
                                <constraint firstItem="dhn-yR-xPB" firstAttribute="centerY" secondItem="FMD-2c-8gw" secondAttribute="centerY" id="Ffq-Zb-jmv"/>
                                <constraint firstAttribute="bottom" secondItem="DNR-bG-zey" secondAttribute="bottom" id="MQQ-XO-Rds"/>
                                <constraint firstItem="IAw-Ko-rcS" firstAttribute="leading" secondItem="dhn-yR-xPB" secondAttribute="trailing" constant="15" id="N2U-mg-8gv"/>
                                <constraint firstItem="IAw-Ko-rcS" firstAttribute="centerY" secondItem="FMD-2c-8gw" secondAttribute="centerY" id="df6-Sv-L6z"/>
                                <constraint firstItem="DNR-bG-zey" firstAttribute="leading" secondItem="FMD-2c-8gw" secondAttribute="leading" id="eZR-cw-4T5"/>
                                <constraint firstItem="DNR-bG-zey" firstAttribute="top" secondItem="FMD-2c-8gw" secondAttribute="top" id="lct-qI-nFS"/>
                                <constraint firstItem="dhn-yR-xPB" firstAttribute="leading" secondItem="FMD-2c-8gw" secondAttribute="leading" constant="15" id="m0o-vF-xtZ"/>
                                <constraint firstAttribute="height" constant="44" id="vY2-kI-3zy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-Tf-vZP">
                            <rect key="frame" x="0.0" y="133" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="UlS-cM-qtY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-sT-M8Q">
                            <rect key="frame" x="0.0" y="133.5" width="414" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_unselect_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-zc-mVh">
                                    <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="jLV-k0-9HS"/>
                                        <constraint firstAttribute="height" constant="15" id="mMF-jV-mHK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有非匿名用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-KV-XRq">
                                    <rect key="frame" x="45" y="13" width="107.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="522" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wel-wE-ajT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <connections>
                                        <action selector="otherUserBtnClick:" destination="-1" eventType="touchUpInside" id="5kP-rf-P9d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wel-wE-ajT" firstAttribute="top" secondItem="hRW-sT-M8Q" secondAttribute="top" id="4rO-lD-uAN"/>
                                <constraint firstAttribute="trailing" secondItem="wel-wE-ajT" secondAttribute="trailing" id="G46-xq-UQe"/>
                                <constraint firstItem="L1H-zc-mVh" firstAttribute="leading" secondItem="hRW-sT-M8Q" secondAttribute="leading" constant="15" id="Mmr-X5-qvd"/>
                                <constraint firstItem="wel-wE-ajT" firstAttribute="leading" secondItem="hRW-sT-M8Q" secondAttribute="leading" id="XTj-ih-TND"/>
                                <constraint firstItem="LaQ-KV-XRq" firstAttribute="leading" secondItem="L1H-zc-mVh" secondAttribute="trailing" constant="15" id="YrO-WD-OYE"/>
                                <constraint firstAttribute="height" constant="44" id="evW-0Y-2SI"/>
                                <constraint firstItem="L1H-zc-mVh" firstAttribute="centerY" secondItem="hRW-sT-M8Q" secondAttribute="centerY" id="oyK-sa-Cnd"/>
                                <constraint firstAttribute="bottom" secondItem="wel-wE-ajT" secondAttribute="bottom" id="uf7-Kp-RrJ"/>
                                <constraint firstItem="LaQ-KV-XRq" firstAttribute="centerY" secondItem="hRW-sT-M8Q" secondAttribute="centerY" id="vmx-Q7-6f5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IGW-yd-oxL" secondAttribute="trailing" id="0ji-9y-WbX"/>
                        <constraint firstAttribute="trailing" secondItem="qgN-yi-JEN" secondAttribute="trailing" id="3gw-zU-L7o"/>
                        <constraint firstAttribute="trailing" secondItem="Vea-3g-f9x" secondAttribute="trailing" id="8bX-SL-N1n"/>
                        <constraint firstAttribute="height" constant="230" id="8uE-69-OKz"/>
                        <constraint firstItem="NUb-At-JLz" firstAttribute="leading" secondItem="RTd-v0-W2A" secondAttribute="leading" id="Hnj-wP-cd3"/>
                        <constraint firstItem="IGW-yd-oxL" firstAttribute="leading" secondItem="RTd-v0-W2A" secondAttribute="leading" id="IkX-3n-VJ9"/>
                        <constraint firstItem="qgN-yi-JEN" firstAttribute="top" secondItem="NUb-At-JLz" secondAttribute="bottom" id="Nqa-gx-5CM"/>
                        <constraint firstAttribute="trailing" secondItem="NUb-At-JLz" secondAttribute="trailing" id="PEf-Xl-IBa"/>
                        <constraint firstItem="Vea-3g-f9x" firstAttribute="top" secondItem="IGW-yd-oxL" secondAttribute="bottom" id="PX8-RN-1JS"/>
                        <constraint firstItem="NUb-At-JLz" firstAttribute="top" secondItem="RTd-v0-W2A" secondAttribute="top" id="Pqg-nV-K8m"/>
                        <constraint firstAttribute="trailing" secondItem="hRW-sT-M8Q" secondAttribute="trailing" id="Qe5-Ji-paX"/>
                        <constraint firstItem="IGW-yd-oxL" firstAttribute="top" secondItem="qgN-yi-JEN" secondAttribute="bottom" id="WQD-8E-BEr"/>
                        <constraint firstItem="FMD-2c-8gw" firstAttribute="top" secondItem="Vea-3g-f9x" secondAttribute="bottom" id="YJV-to-c8m"/>
                        <constraint firstItem="1vk-Tf-vZP" firstAttribute="leading" secondItem="RTd-v0-W2A" secondAttribute="leading" id="alL-OL-deu"/>
                        <constraint firstItem="qgN-yi-JEN" firstAttribute="leading" secondItem="RTd-v0-W2A" secondAttribute="leading" id="b7t-46-V0g"/>
                        <constraint firstAttribute="trailing" secondItem="1vk-Tf-vZP" secondAttribute="trailing" id="dtG-FO-vcS"/>
                        <constraint firstAttribute="trailing" secondItem="FMD-2c-8gw" secondAttribute="trailing" id="fJI-bF-SvG"/>
                        <constraint firstItem="hRW-sT-M8Q" firstAttribute="top" secondItem="1vk-Tf-vZP" secondAttribute="bottom" id="mzh-2E-Tqg"/>
                        <constraint firstItem="FMD-2c-8gw" firstAttribute="leading" secondItem="RTd-v0-W2A" secondAttribute="leading" id="oQw-13-hyo"/>
                        <constraint firstItem="1vk-Tf-vZP" firstAttribute="top" secondItem="FMD-2c-8gw" secondAttribute="bottom" id="oiR-Ss-q9l"/>
                        <constraint firstItem="Vea-3g-f9x" firstAttribute="leading" secondItem="RTd-v0-W2A" secondAttribute="leading" id="taA-62-XXg"/>
                        <constraint firstItem="hRW-sT-M8Q" firstAttribute="leading" secondItem="RTd-v0-W2A" secondAttribute="leading" id="zR5-JB-Jsj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RTd-v0-W2A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7eC-KL-OrR"/>
                <constraint firstAttribute="trailing" secondItem="RTd-v0-W2A" secondAttribute="trailing" id="HUh-qu-kaH"/>
                <constraint firstAttribute="bottom" secondItem="RTd-v0-W2A" secondAttribute="bottom" id="XmG-jk-Shl"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="blue_select_icon" width="14" height="14"/>
        <image name="blue_unselect_icon" width="15" height="15"/>
    </resources>
</document>
