<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloudRoomPasswordVC">
            <connections>
                <outlet property="mainBottomMargin" destination="K9O-Jd-6LS" id="eu5-tD-6Qk"/>
                <outlet property="mainView" destination="NV7-2F-PnU" id="93w-HN-H1z"/>
                <outlet property="noPwdImage" destination="oIb-vw-5iV" id="hig-yg-lxE"/>
                <outlet property="password" destination="3h5-Qk-uJw" id="R4z-GS-Z7d"/>
                <outlet property="passwordHeight" destination="J92-JW-2fm" id="F5j-rl-zfN"/>
                <outlet property="passwordView" destination="qtv-NS-n23" id="dQ2-y5-vXO"/>
                <outlet property="setPwdImage" destination="NUx-Mc-HRC" id="eXB-Q5-I0k"/>
                <outlet property="titlelabel" destination="bAd-lv-QEV" id="UXr-O6-c1m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-2F-PnU">
                    <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M84-yL-b86">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-uK-hwQ">
                                    <rect key="frame" x="20" y="7" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8YY-H9-WiS"/>
                                        <constraint firstAttribute="width" constant="50" id="HTa-Cc-jlh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.13333333333333333" green="0.51372549019607838" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleAction:" destination="-1" eventType="touchUpInside" id="PqV-Dc-c21"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96o-fd-3Mq">
                                    <rect key="frame" x="344" y="7" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4Gc-dp-vVv"/>
                                        <constraint firstAttribute="width" constant="50" id="mNj-jI-5dU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.13333333333333333" green="0.51372549019607838" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Gtt-z7-txe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入会密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-lv-QEV">
                                    <rect key="frame" x="172.5" y="12" width="69.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="96o-fd-3Mq" firstAttribute="centerY" secondItem="M84-yL-b86" secondAttribute="centerY" id="6Hp-8b-ikt"/>
                                <constraint firstItem="iYo-uK-hwQ" firstAttribute="leading" secondItem="M84-yL-b86" secondAttribute="leading" constant="20" id="Att-eo-a7s"/>
                                <constraint firstItem="iYo-uK-hwQ" firstAttribute="centerY" secondItem="M84-yL-b86" secondAttribute="centerY" id="CmY-f9-yNI"/>
                                <constraint firstItem="bAd-lv-QEV" firstAttribute="centerY" secondItem="M84-yL-b86" secondAttribute="centerY" id="FpE-u8-6hS"/>
                                <constraint firstAttribute="height" constant="44" id="UR7-YS-zu6"/>
                                <constraint firstAttribute="trailing" secondItem="96o-fd-3Mq" secondAttribute="trailing" constant="20" id="vx7-hM-1PZ"/>
                                <constraint firstItem="bAd-lv-QEV" firstAttribute="centerX" secondItem="M84-yL-b86" secondAttribute="centerX" id="xaH-28-Qou"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69X-D6-beW">
                            <rect key="frame" x="0.0" y="44" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Xa9-aA-GfR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-5B-CZw">
                            <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_select_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-vw-5iV">
                                    <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Oiw-jk-IIl"/>
                                        <constraint firstAttribute="height" constant="15" id="lAi-zW-T42"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-bH-tPx">
                                    <rect key="frame" x="45" y="13" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="520" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saC-oA-0FC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <connections>
                                        <action selector="selectNoPassword:" destination="-1" eventType="touchUpInside" id="7KZ-vs-fte"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="saC-oA-0FC" secondAttribute="trailing" id="2IQ-4T-WCS"/>
                                <constraint firstItem="saC-oA-0FC" firstAttribute="leading" secondItem="MNZ-5B-CZw" secondAttribute="leading" id="9PS-z3-mIh"/>
                                <constraint firstAttribute="bottom" secondItem="saC-oA-0FC" secondAttribute="bottom" id="CYu-uo-JKO"/>
                                <constraint firstItem="9Yz-bH-tPx" firstAttribute="leading" secondItem="oIb-vw-5iV" secondAttribute="trailing" constant="15" id="UBW-TN-hgK"/>
                                <constraint firstItem="9Yz-bH-tPx" firstAttribute="centerY" secondItem="MNZ-5B-CZw" secondAttribute="centerY" id="aTG-zl-NnK"/>
                                <constraint firstItem="oIb-vw-5iV" firstAttribute="leading" secondItem="MNZ-5B-CZw" secondAttribute="leading" constant="15" id="eHz-7p-FTD"/>
                                <constraint firstAttribute="height" constant="44" id="eLb-c2-uFv"/>
                                <constraint firstItem="oIb-vw-5iV" firstAttribute="centerY" secondItem="MNZ-5B-CZw" secondAttribute="centerY" id="ekp-5j-hjV"/>
                                <constraint firstItem="saC-oA-0FC" firstAttribute="top" secondItem="MNZ-5B-CZw" secondAttribute="top" id="qn1-6d-7j3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-aE-CuN">
                            <rect key="frame" x="0.0" y="88.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="xAi-Cv-s7l"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_unselect_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-Mc-HRC">
                            <rect key="frame" x="15" y="104" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ie1-Dx-V4h"/>
                                <constraint firstAttribute="width" constant="15" id="ylz-Mh-zVr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-lt-7sl">
                            <rect key="frame" x="45" y="102.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-NS-n23">
                            <rect key="frame" x="45" y="130.5" width="354" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-Qk-uJw">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8HE-fA-bE3"/>
                                        <constraint firstAttribute="width" constant="100" id="Ab2-0c-LDM"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入6位数字,作为入会密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-SH-Isv">
                                    <rect key="frame" x="110" y="8" width="229" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Whu-SH-Isv" firstAttribute="leading" secondItem="3h5-Qk-uJw" secondAttribute="trailing" constant="10" id="B38-MC-fe8"/>
                                <constraint firstItem="3h5-Qk-uJw" firstAttribute="leading" secondItem="qtv-NS-n23" secondAttribute="leading" id="FCt-US-VFq"/>
                                <constraint firstAttribute="height" constant="30" id="J92-JW-2fm"/>
                                <constraint firstAttribute="trailing" secondItem="Whu-SH-Isv" secondAttribute="trailing" constant="15" id="ion-wd-ggW"/>
                                <constraint firstItem="3h5-Qk-uJw" firstAttribute="top" secondItem="qtv-NS-n23" secondAttribute="top" id="tn0-Tr-nHb"/>
                                <constraint firstItem="Whu-SH-Isv" firstAttribute="centerY" secondItem="qtv-NS-n23" secondAttribute="centerY" id="vEg-Kr-h6o"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="521" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eba-PM-LcM">
                            <rect key="frame" x="0.0" y="89" width="414" height="41.5"/>
                            <connections>
                                <action selector="selectNewPassword:" destination="-1" eventType="touchUpInside" id="CMg-HC-37h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MNZ-5B-CZw" firstAttribute="leading" secondItem="NV7-2F-PnU" secondAttribute="leading" id="2pQ-9q-Tqk"/>
                        <constraint firstAttribute="height" constant="200" id="3jm-Qz-xXo"/>
                        <constraint firstAttribute="trailing" secondItem="eba-PM-LcM" secondAttribute="trailing" id="Bpm-Yl-nh7"/>
                        <constraint firstItem="NUx-Mc-HRC" firstAttribute="leading" secondItem="NV7-2F-PnU" secondAttribute="leading" constant="15" id="DGO-T5-a1W"/>
                        <constraint firstItem="M84-yL-b86" firstAttribute="top" secondItem="NV7-2F-PnU" secondAttribute="top" id="F1Y-NQ-mfP"/>
                        <constraint firstAttribute="trailing" secondItem="R6o-aE-CuN" secondAttribute="trailing" id="M8o-sA-jNA"/>
                        <constraint firstItem="OF2-lt-7sl" firstAttribute="leading" secondItem="NUx-Mc-HRC" secondAttribute="trailing" constant="15" id="PIz-oz-4Dg"/>
                        <constraint firstItem="R6o-aE-CuN" firstAttribute="top" secondItem="MNZ-5B-CZw" secondAttribute="bottom" id="T2r-vm-fRN"/>
                        <constraint firstItem="NUx-Mc-HRC" firstAttribute="top" secondItem="R6o-aE-CuN" secondAttribute="bottom" constant="15" id="TgP-Za-KQ0"/>
                        <constraint firstItem="69X-D6-beW" firstAttribute="leading" secondItem="NV7-2F-PnU" secondAttribute="leading" id="UIX-kN-zMz"/>
                        <constraint firstItem="R6o-aE-CuN" firstAttribute="leading" secondItem="NV7-2F-PnU" secondAttribute="leading" id="VP8-Hz-5R1"/>
                        <constraint firstItem="eba-PM-LcM" firstAttribute="top" secondItem="R6o-aE-CuN" secondAttribute="bottom" id="Vad-Xc-fGq"/>
                        <constraint firstItem="eba-PM-LcM" firstAttribute="leading" secondItem="NV7-2F-PnU" secondAttribute="leading" id="ZHN-kE-Cu0"/>
                        <constraint firstAttribute="trailing" secondItem="69X-D6-beW" secondAttribute="trailing" id="emF-UV-4co"/>
                        <constraint firstItem="qtv-NS-n23" firstAttribute="top" secondItem="OF2-lt-7sl" secondAttribute="bottom" constant="10" id="fOI-JA-3Xg"/>
                        <constraint firstItem="qtv-NS-n23" firstAttribute="leading" secondItem="NV7-2F-PnU" secondAttribute="leading" constant="45" id="fXB-s4-QwX"/>
                        <constraint firstItem="qtv-NS-n23" firstAttribute="top" secondItem="eba-PM-LcM" secondAttribute="bottom" id="g96-4c-97K"/>
                        <constraint firstItem="M84-yL-b86" firstAttribute="leading" secondItem="NV7-2F-PnU" secondAttribute="leading" id="ho3-sr-cd1"/>
                        <constraint firstAttribute="trailing" secondItem="M84-yL-b86" secondAttribute="trailing" id="ic2-lV-78W"/>
                        <constraint firstAttribute="trailing" secondItem="MNZ-5B-CZw" secondAttribute="trailing" id="o7q-eb-S9s"/>
                        <constraint firstAttribute="trailing" secondItem="qtv-NS-n23" secondAttribute="trailing" constant="15" id="o9Q-zm-UMe"/>
                        <constraint firstItem="OF2-lt-7sl" firstAttribute="centerY" secondItem="NUx-Mc-HRC" secondAttribute="centerY" id="sDH-c9-4jr"/>
                        <constraint firstItem="69X-D6-beW" firstAttribute="top" secondItem="M84-yL-b86" secondAttribute="bottom" id="uC3-sC-Jyy"/>
                        <constraint firstItem="MNZ-5B-CZw" firstAttribute="top" secondItem="69X-D6-beW" secondAttribute="bottom" id="yqW-Gy-kPn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NV7-2F-PnU" secondAttribute="bottom" id="K9O-Jd-6LS"/>
                <constraint firstItem="NV7-2F-PnU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b2H-gd-jGg"/>
                <constraint firstAttribute="trailing" secondItem="NV7-2F-PnU" secondAttribute="trailing" id="hkz-c2-uuz"/>
            </constraints>
            <point key="canvasLocation" x="-372" y="29"/>
        </view>
    </objects>
    <resources>
        <image name="blue_select_icon" width="14" height="14"/>
        <image name="blue_unselect_icon" width="15" height="15"/>
    </resources>
</document>
