<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MailListInviteCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_unselect_icon" translatesAutoresizingMaskIntoConstraints="NO" id="czK-3j-jz4">
                        <rect key="frame" x="15" y="15.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ms5-oJ-HrH"/>
                            <constraint firstAttribute="width" constant="15" id="X2p-tJ-5eh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74g-bS-b7Y">
                        <rect key="frame" x="0.0" y="45" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="6L7-fY-Lml"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-ae-H1v">
                        <rect key="frame" x="40" y="13" width="39.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qf3-mq-0U9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-n2-gJ3">
                        <rect key="frame" x="262" y="14.5" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="mMl-pL-fqH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15294117647058825" green="0.50196078431372548" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_level_can_click_icon" translatesAutoresizingMaskIntoConstraints="NO" id="X09-Q1-qca">
                        <rect key="frame" x="243" y="14.5" width="14" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="NfL-yb-vAy"/>
                            <constraint firstAttribute="height" constant="16.5" id="vNp-v9-HfM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-gc-gFx">
                        <rect key="frame" x="227.5" y="11" width="0.5" height="24"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="30T-B6-bts"/>
                            <constraint firstAttribute="height" constant="24" id="Jfd-5l-sNg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-Gb-FaQ">
                        <rect key="frame" x="228" y="0.0" width="92" height="45"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="nextLevelClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UNJ-3Q-fyB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-kO-ubG">
                        <rect key="frame" x="81.5" y="13" width="5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="PBT-7Y-sGh"/>
                            <constraint firstAttribute="height" constant="20" id="o3o-NN-ERI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yCU-Gb-FaQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="24H-ei-eAy"/>
                    <constraint firstItem="74g-bS-b7Y" firstAttribute="top" secondItem="czK-3j-jz4" secondAttribute="bottom" constant="14.5" id="3lc-4S-5Om"/>
                    <constraint firstItem="dKw-ae-H1v" firstAttribute="centerY" secondItem="czK-3j-jz4" secondAttribute="centerY" id="A0c-dV-NkD"/>
                    <constraint firstAttribute="bottom" secondItem="czK-3j-jz4" secondAttribute="bottom" constant="15" id="BRp-Eu-Mqu"/>
                    <constraint firstItem="X09-Q1-qca" firstAttribute="leading" secondItem="Erp-gc-gFx" secondAttribute="trailing" constant="15" id="IsL-wI-Ata"/>
                    <constraint firstAttribute="trailing" secondItem="yCU-Gb-FaQ" secondAttribute="trailing" id="KkQ-mD-TAL"/>
                    <constraint firstItem="X09-Q1-qca" firstAttribute="centerY" secondItem="czK-3j-jz4" secondAttribute="centerY" id="R5t-My-U8b"/>
                    <constraint firstItem="K3r-n2-gJ3" firstAttribute="leading" secondItem="X09-Q1-qca" secondAttribute="trailing" constant="5" id="UPh-pf-y1d"/>
                    <constraint firstItem="74g-bS-b7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X8a-Ze-MmV"/>
                    <constraint firstItem="EDA-kO-ubG" firstAttribute="leading" secondItem="dKw-ae-H1v" secondAttribute="trailing" constant="2" id="Ytn-h5-Ail"/>
                    <constraint firstItem="czK-3j-jz4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cSV-RH-p69"/>
                    <constraint firstItem="Erp-gc-gFx" firstAttribute="centerY" secondItem="K3r-n2-gJ3" secondAttribute="centerY" id="chb-Tf-i61"/>
                    <constraint firstAttribute="trailing" secondItem="74g-bS-b7Y" secondAttribute="trailing" id="dMr-m7-rfa"/>
                    <constraint firstItem="dKw-ae-H1v" firstAttribute="leading" secondItem="czK-3j-jz4" secondAttribute="trailing" constant="10" id="sp5-fe-7V1"/>
                    <constraint firstItem="74g-bS-b7Y" firstAttribute="top" secondItem="yCU-Gb-FaQ" secondAttribute="bottom" id="tf7-z8-rKO"/>
                    <constraint firstItem="K3r-n2-gJ3" firstAttribute="centerY" secondItem="czK-3j-jz4" secondAttribute="centerY" id="uJC-Fa-kWD"/>
                    <constraint firstAttribute="trailing" secondItem="K3r-n2-gJ3" secondAttribute="trailing" constant="15" id="vNt-aV-uPf"/>
                    <constraint firstItem="yCU-Gb-FaQ" firstAttribute="leading" secondItem="Erp-gc-gFx" secondAttribute="trailing" id="wP1-dK-Dnd"/>
                    <constraint firstItem="czK-3j-jz4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wWr-Uy-Gp4"/>
                    <constraint firstItem="EDA-kO-ubG" firstAttribute="centerY" secondItem="dKw-ae-H1v" secondAttribute="centerY" id="xrp-Gc-bwv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="EDA-kO-ubG" id="2g1-LI-H34"/>
                <outlet property="countLabelWidth" destination="PBT-7Y-sGh" id="XB0-IH-a2e"/>
                <outlet property="nametLabel" destination="dKw-ae-H1v" id="9ls-Fo-eg0"/>
                <outlet property="nextLevel" destination="K3r-n2-gJ3" id="HK8-EY-IdN"/>
                <outlet property="nextLevelBtn" destination="yCU-Gb-FaQ" id="d3K-4u-2PS"/>
                <outlet property="nextLevelImage" destination="X09-Q1-qca" id="Eir-wk-4yJ"/>
                <outlet property="selectImage" destination="czK-3j-jz4" id="Nga-tg-Jxq"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="61.272321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blue_unselect_icon" width="15" height="15"/>
        <image name="next_level_can_click_icon" width="14" height="16.5"/>
    </resources>
</document>
