<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeetingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="432" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-y2-x9F">
                    <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_meeting_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-3G-nJo">
                            <rect key="frame" x="52" y="13" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="30g-nJ-sgC"/>
                                <constraint firstAttribute="width" constant="40" id="KsZ-35-VtJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B57-WU-W3i">
                            <rect key="frame" x="43" y="63" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFY-cc-K6Y">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                            <connections>
                                <action selector="startMeetingAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gU6-kp-tmY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TFY-cc-K6Y" secondAttribute="bottom" id="2Lv-V3-PB7"/>
                        <constraint firstAttribute="bottom" secondItem="B57-WU-W3i" secondAttribute="bottom" constant="20" id="6ab-vy-eoc"/>
                        <constraint firstItem="8fJ-3G-nJo" firstAttribute="centerX" secondItem="zPN-y2-x9F" secondAttribute="centerX" id="E8P-hQ-JSx"/>
                        <constraint firstItem="B57-WU-W3i" firstAttribute="centerX" secondItem="zPN-y2-x9F" secondAttribute="centerX" id="Nh8-Lo-bT0"/>
                        <constraint firstItem="B57-WU-W3i" firstAttribute="top" secondItem="8fJ-3G-nJo" secondAttribute="bottom" constant="10" id="VQa-Fy-xTr"/>
                        <constraint firstItem="TFY-cc-K6Y" firstAttribute="leading" secondItem="zPN-y2-x9F" secondAttribute="leading" id="cmb-Pd-FLS"/>
                        <constraint firstItem="TFY-cc-K6Y" firstAttribute="top" secondItem="zPN-y2-x9F" secondAttribute="top" id="fz5-OR-WjW"/>
                        <constraint firstAttribute="trailing" secondItem="TFY-cc-K6Y" secondAttribute="trailing" id="keX-vg-TnQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xum-Sm-bFg">
                    <rect key="frame" x="144" y="0.0" width="144" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="join_meeting_icon" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-le-9uy">
                            <rect key="frame" x="52" y="13" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jWH-ve-ri7"/>
                                <constraint firstAttribute="height" constant="40" id="ppr-CN-XVS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-u1-Zsy">
                            <rect key="frame" x="43" y="63" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-IM-AaF">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                            <connections>
                                <action selector="joinMeetingAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wbk-Hn-B1e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t6d-le-9uy" firstAttribute="centerX" secondItem="Xum-Sm-bFg" secondAttribute="centerX" id="192-Fj-FMs"/>
                        <constraint firstItem="fbH-IM-AaF" firstAttribute="leading" secondItem="Xum-Sm-bFg" secondAttribute="leading" id="5CE-ae-6ZH"/>
                        <constraint firstAttribute="trailing" secondItem="fbH-IM-AaF" secondAttribute="trailing" id="8Zg-pV-oiW"/>
                        <constraint firstItem="UcJ-u1-Zsy" firstAttribute="top" secondItem="t6d-le-9uy" secondAttribute="bottom" constant="10" id="LyN-V3-2la"/>
                        <constraint firstItem="fbH-IM-AaF" firstAttribute="top" secondItem="Xum-Sm-bFg" secondAttribute="top" id="MgR-ey-7VI"/>
                        <constraint firstItem="UcJ-u1-Zsy" firstAttribute="centerX" secondItem="Xum-Sm-bFg" secondAttribute="centerX" id="RPR-FO-Q11"/>
                        <constraint firstAttribute="bottom" secondItem="UcJ-u1-Zsy" secondAttribute="bottom" constant="20" id="cu5-Iz-Syl"/>
                        <constraint firstAttribute="bottom" secondItem="fbH-IM-AaF" secondAttribute="bottom" id="ewl-sk-QyG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-h9-wDF">
                    <rect key="frame" x="288" y="0.0" width="144" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-5p-I1N">
                            <rect key="frame" x="43" y="63" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_meeting_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-aa-lyq">
                            <rect key="frame" x="52" y="13" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Pr7-oU-iXw"/>
                                <constraint firstAttribute="height" constant="40" id="r7e-jd-Q5U"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-5t-V5Q">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                            <connections>
                                <action selector="myMeetingAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8r8-h0-O4V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PFH-5p-I1N" secondAttribute="bottom" constant="20" id="3xy-SE-vQo"/>
                        <constraint firstItem="s3d-5t-V5Q" firstAttribute="leading" secondItem="T5h-h9-wDF" secondAttribute="leading" id="H0X-Lc-fd0"/>
                        <constraint firstItem="PFH-5p-I1N" firstAttribute="top" secondItem="Yus-aa-lyq" secondAttribute="bottom" constant="10" id="Hai-wf-3QD"/>
                        <constraint firstItem="s3d-5t-V5Q" firstAttribute="top" secondItem="T5h-h9-wDF" secondAttribute="top" id="N6P-7t-fya"/>
                        <constraint firstAttribute="bottom" secondItem="s3d-5t-V5Q" secondAttribute="bottom" id="NaN-uq-PvF"/>
                        <constraint firstAttribute="trailing" secondItem="s3d-5t-V5Q" secondAttribute="trailing" id="hmX-07-hgn"/>
                        <constraint firstItem="Yus-aa-lyq" firstAttribute="centerX" secondItem="T5h-h9-wDF" secondAttribute="centerX" id="qkx-Bf-0gZ"/>
                        <constraint firstItem="PFH-5p-I1N" firstAttribute="centerX" secondItem="T5h-h9-wDF" secondAttribute="centerX" id="vUf-a8-kOe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xum-Sm-bFg" firstAttribute="width" secondItem="zPN-y2-x9F" secondAttribute="width" id="3tu-EB-V5r"/>
                <constraint firstItem="T5h-h9-wDF" firstAttribute="top" secondItem="zPN-y2-x9F" secondAttribute="top" id="AOA-Ib-UKh"/>
                <constraint firstItem="T5h-h9-wDF" firstAttribute="leading" secondItem="Xum-Sm-bFg" secondAttribute="trailing" id="ATi-9g-AfY"/>
                <constraint firstAttribute="trailing" secondItem="T5h-h9-wDF" secondAttribute="trailing" id="AcJ-RN-9Pf"/>
                <constraint firstItem="Xum-Sm-bFg" firstAttribute="top" secondItem="zPN-y2-x9F" secondAttribute="top" id="Ei7-Dw-krv"/>
                <constraint firstItem="T5h-h9-wDF" firstAttribute="height" secondItem="zPN-y2-x9F" secondAttribute="height" id="Fzh-0P-X4J"/>
                <constraint firstItem="zPN-y2-x9F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QDc-BC-rB5"/>
                <constraint firstItem="Xum-Sm-bFg" firstAttribute="leading" secondItem="zPN-y2-x9F" secondAttribute="trailing" id="TMg-xM-uFG"/>
                <constraint firstItem="T5h-h9-wDF" firstAttribute="width" secondItem="zPN-y2-x9F" secondAttribute="width" id="X5g-LU-W6s"/>
                <constraint firstAttribute="bottom" secondItem="zPN-y2-x9F" secondAttribute="bottom" constant="10" id="eiI-dU-R9D"/>
                <constraint firstItem="Xum-Sm-bFg" firstAttribute="height" secondItem="zPN-y2-x9F" secondAttribute="height" id="hQg-G5-QtE"/>
                <constraint firstItem="zPN-y2-x9F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lKR-gI-zcT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="joinImage" destination="t6d-le-9uy" id="VDb-zJ-vEO"/>
                <outlet property="myImage" destination="Yus-aa-lyq" id="WsU-Me-KwO"/>
                <outlet property="startImage" destination="8fJ-3G-nJo" id="xgJ-nw-JOd"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="join_meeting_icon" width="40" height="40"/>
        <image name="my_meeting_icon" width="40" height="40"/>
        <image name="star_meeting_icon" width="40" height="40"/>
    </resources>
</document>
