<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MT_AlreadyEnterGroupSelectTypeVC">
            <connections>
                <outlet property="cancleBtn" destination="OIA-31-bKK" id="30E-vP-j9K"/>
                <outlet property="confirmBtn" destination="tIi-61-PCR" id="x4Y-uG-6HT"/>
                <outlet property="firstImage" destination="6L0-J2-08a" id="NM1-dz-qY2"/>
                <outlet property="firstTitleLabel" destination="8nr-8k-eMz" id="V67-gw-sHy"/>
                <outlet property="mainTitleLabel" destination="GKd-sR-VgF" id="26E-yb-AHi"/>
                <outlet property="mainView" destination="XcO-r2-USI" id="mPk-Nt-v3G"/>
                <outlet property="secondImage" destination="sKE-ke-zbq" id="JFo-Oc-gc5"/>
                <outlet property="secondTitleLabel" destination="quc-Am-8wc" id="9Do-qH-f7h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-r2-USI">
                    <rect key="frame" x="0.0" y="666" width="414" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-Xt-Nc2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-31-bKK">
                                    <rect key="frame" x="20" y="7" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0MK-ey-zHI"/>
                                        <constraint firstAttribute="width" constant="50" id="Tsp-aF-pH8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.1529411765" green="0.50196078430000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleBtnClick:" destination="-1" eventType="touchUpInside" id="YVP-Ny-0Gj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-61-PCR">
                                    <rect key="frame" x="344" y="7" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="252-3g-DQG"/>
                                        <constraint firstAttribute="width" constant="50" id="yBO-iD-7kl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.1529411765" green="0.50196078430000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmBtnClick:" destination="-1" eventType="touchUpInside" id="EVM-D3-M6P"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-sR-VgF">
                                    <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OIA-31-bKK" firstAttribute="centerY" secondItem="Hnr-Xt-Nc2" secondAttribute="centerY" id="OCw-oB-2x4"/>
                                <constraint firstItem="GKd-sR-VgF" firstAttribute="centerY" secondItem="Hnr-Xt-Nc2" secondAttribute="centerY" id="Rla-7q-OT7"/>
                                <constraint firstItem="tIi-61-PCR" firstAttribute="centerY" secondItem="Hnr-Xt-Nc2" secondAttribute="centerY" id="TsJ-xU-0Gm"/>
                                <constraint firstItem="OIA-31-bKK" firstAttribute="leading" secondItem="Hnr-Xt-Nc2" secondAttribute="leading" constant="20" id="UqC-NV-wUg"/>
                                <constraint firstAttribute="height" constant="44" id="e5R-j1-K0D"/>
                                <constraint firstAttribute="trailing" secondItem="tIi-61-PCR" secondAttribute="trailing" constant="20" id="phJ-wb-8fd"/>
                                <constraint firstItem="GKd-sR-VgF" firstAttribute="centerX" secondItem="Hnr-Xt-Nc2" secondAttribute="centerX" id="v88-7i-laj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daw-s7-4sp">
                            <rect key="frame" x="0.0" y="44" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="6hh-OB-OcC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-1w-rvs">
                            <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_select_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-J2-08a">
                                    <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Bnb-7n-1dV"/>
                                        <constraint firstAttribute="height" constant="15" id="Hmd-B6-iah"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-8k-eMz">
                                    <rect key="frame" x="45" y="22" width="354" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="520" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-e2-vq9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <connections>
                                        <action selector="fitstBtnClick:" destination="-1" eventType="touchUpInside" id="Ghh-JB-rF8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8nr-8k-eMz" secondAttribute="trailing" constant="15" id="13w-E6-L0f"/>
                                <constraint firstAttribute="trailing" secondItem="mUw-e2-vq9" secondAttribute="trailing" id="1AY-sq-emB"/>
                                <constraint firstItem="6L0-J2-08a" firstAttribute="centerY" secondItem="XPA-1w-rvs" secondAttribute="centerY" id="C4Q-Pd-x8t"/>
                                <constraint firstItem="mUw-e2-vq9" firstAttribute="top" secondItem="XPA-1w-rvs" secondAttribute="top" id="VbV-5O-lAz"/>
                                <constraint firstItem="mUw-e2-vq9" firstAttribute="leading" secondItem="XPA-1w-rvs" secondAttribute="leading" id="YxA-Zd-TKR"/>
                                <constraint firstItem="6L0-J2-08a" firstAttribute="leading" secondItem="XPA-1w-rvs" secondAttribute="leading" constant="15" id="b2D-mg-Hkc"/>
                                <constraint firstAttribute="bottom" secondItem="mUw-e2-vq9" secondAttribute="bottom" id="iXO-sc-lHB"/>
                                <constraint firstAttribute="height" constant="44" id="nVz-PA-FWq"/>
                                <constraint firstItem="8nr-8k-eMz" firstAttribute="centerY" secondItem="XPA-1w-rvs" secondAttribute="centerY" id="tka-pl-ZHf"/>
                                <constraint firstItem="8nr-8k-eMz" firstAttribute="leading" secondItem="6L0-J2-08a" secondAttribute="trailing" constant="15" id="u5M-1E-Id0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-iF-RbV">
                            <rect key="frame" x="0.0" y="88.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XIi-Ga-WcT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-pZ-mxy">
                            <rect key="frame" x="0.0" y="89" width="414" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_unselect_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-ke-zbq">
                                    <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="18v-BM-IKT"/>
                                        <constraint firstAttribute="height" constant="15" id="vxW-PI-atU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quc-Am-8wc">
                                    <rect key="frame" x="45" y="22" width="354" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="521" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-Y0-h9o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <connections>
                                        <action selector="secondBtnClick:" destination="-1" eventType="touchUpInside" id="lfn-Yp-btw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="quc-Am-8wc" firstAttribute="leading" secondItem="sKE-ke-zbq" secondAttribute="trailing" constant="15" id="7te-r4-eBe"/>
                                <constraint firstItem="8Jn-Y0-h9o" firstAttribute="leading" secondItem="5Eq-pZ-mxy" secondAttribute="leading" id="9SQ-DZ-OKy"/>
                                <constraint firstAttribute="height" constant="44" id="Ey5-2p-qNo"/>
                                <constraint firstItem="quc-Am-8wc" firstAttribute="centerY" secondItem="5Eq-pZ-mxy" secondAttribute="centerY" id="Hph-Rs-t6d"/>
                                <constraint firstItem="sKE-ke-zbq" firstAttribute="leading" secondItem="5Eq-pZ-mxy" secondAttribute="leading" constant="15" id="Jyb-c7-2kc"/>
                                <constraint firstItem="sKE-ke-zbq" firstAttribute="centerY" secondItem="5Eq-pZ-mxy" secondAttribute="centerY" id="MvK-vr-qpk"/>
                                <constraint firstAttribute="trailing" secondItem="quc-Am-8wc" secondAttribute="trailing" constant="15" id="UVi-7I-rUe"/>
                                <constraint firstItem="8Jn-Y0-h9o" firstAttribute="top" secondItem="5Eq-pZ-mxy" secondAttribute="top" id="dId-DB-48B"/>
                                <constraint firstAttribute="bottom" secondItem="8Jn-Y0-h9o" secondAttribute="bottom" id="tfF-Ds-hJn"/>
                                <constraint firstAttribute="trailing" secondItem="8Jn-Y0-h9o" secondAttribute="trailing" id="z4J-m8-mSZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6jr-iF-RbV" firstAttribute="top" secondItem="XPA-1w-rvs" secondAttribute="bottom" id="RTG-C4-e2P"/>
                        <constraint firstAttribute="trailing" secondItem="daw-s7-4sp" secondAttribute="trailing" id="Vmd-wS-qkm"/>
                        <constraint firstItem="5Eq-pZ-mxy" firstAttribute="leading" secondItem="XcO-r2-USI" secondAttribute="leading" id="XhI-0U-Vcu"/>
                        <constraint firstAttribute="height" constant="230" id="YG7-ys-GK9"/>
                        <constraint firstItem="Hnr-Xt-Nc2" firstAttribute="top" secondItem="XcO-r2-USI" secondAttribute="top" id="ZR1-xy-wii"/>
                        <constraint firstAttribute="trailing" secondItem="XPA-1w-rvs" secondAttribute="trailing" id="cT1-q6-lzV"/>
                        <constraint firstItem="daw-s7-4sp" firstAttribute="leading" secondItem="XcO-r2-USI" secondAttribute="leading" id="cnz-Op-YBt"/>
                        <constraint firstItem="daw-s7-4sp" firstAttribute="top" secondItem="Hnr-Xt-Nc2" secondAttribute="bottom" id="gEo-r5-gVz"/>
                        <constraint firstItem="Hnr-Xt-Nc2" firstAttribute="leading" secondItem="XcO-r2-USI" secondAttribute="leading" id="hed-8W-qrH"/>
                        <constraint firstItem="XPA-1w-rvs" firstAttribute="leading" secondItem="XcO-r2-USI" secondAttribute="leading" id="j15-cW-AMp"/>
                        <constraint firstItem="XPA-1w-rvs" firstAttribute="top" secondItem="daw-s7-4sp" secondAttribute="bottom" id="khM-Db-mYA"/>
                        <constraint firstAttribute="trailing" secondItem="6jr-iF-RbV" secondAttribute="trailing" id="szb-j3-2W1"/>
                        <constraint firstItem="6jr-iF-RbV" firstAttribute="leading" secondItem="XcO-r2-USI" secondAttribute="leading" id="vhk-WF-AI2"/>
                        <constraint firstItem="5Eq-pZ-mxy" firstAttribute="top" secondItem="6jr-iF-RbV" secondAttribute="bottom" id="xgM-oP-ekr"/>
                        <constraint firstAttribute="trailing" secondItem="Hnr-Xt-Nc2" secondAttribute="trailing" id="xoQ-Ca-YCS"/>
                        <constraint firstAttribute="trailing" secondItem="5Eq-pZ-mxy" secondAttribute="trailing" id="z2O-E0-YLk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XcO-r2-USI" secondAttribute="trailing" id="GZ4-ci-WiG"/>
                <constraint firstAttribute="bottom" secondItem="XcO-r2-USI" secondAttribute="bottom" id="Moc-aA-kef"/>
                <constraint firstItem="XcO-r2-USI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tZf-wL-2LB"/>
            </constraints>
            <point key="canvasLocation" x="48" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="blue_select_icon" width="14" height="14"/>
        <image name="blue_unselect_icon" width="15" height="15"/>
    </resources>
</document>
