<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Gx-3u-Jf0" customClass="MyContactsHeader">
            <rect key="frame" x="0.0" y="0.0" width="515" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mql-hY-NeK">
                    <rect key="frame" x="0.0" y="0.0" width="515" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-gv-vxb">
                            <rect key="frame" x="70" y="18" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_contacts_icon" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-aZ-FUm">
                            <rect key="frame" x="15" y="7.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SsX-mc-I53"/>
                                <constraint firstAttribute="width" constant="40" id="dM4-eB-kWQ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-kS-RTX">
                            <rect key="frame" x="158" y="24.5" width="6" height="6"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.20392156859999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="QWF-4V-LaS"/>
                                <constraint firstAttribute="height" constant="6" id="s08-2y-myY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx2-B0-jBW">
                            <rect key="frame" x="0.0" y="0.0" width="515" height="55"/>
                            <connections>
                                <action selector="myContactsClick:" destination="1Gx-3u-Jf0" eventType="touchUpInside" id="I3h-RT-Q5p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f9A-aZ-FUm" firstAttribute="leading" secondItem="mql-hY-NeK" secondAttribute="leading" constant="15" id="253-Aq-2cV"/>
                        <constraint firstAttribute="bottom" secondItem="Nx2-B0-jBW" secondAttribute="bottom" id="6e3-X5-Oh3"/>
                        <constraint firstItem="Ak9-gv-vxb" firstAttribute="leading" secondItem="f9A-aZ-FUm" secondAttribute="trailing" constant="15" id="9WO-3t-TiF"/>
                        <constraint firstItem="Nx2-B0-jBW" firstAttribute="leading" secondItem="mql-hY-NeK" secondAttribute="leading" id="KlS-7O-k6S"/>
                        <constraint firstItem="3Ho-kS-RTX" firstAttribute="centerY" secondItem="f9A-aZ-FUm" secondAttribute="centerY" id="ZmL-UU-0uh"/>
                        <constraint firstAttribute="trailing" secondItem="Nx2-B0-jBW" secondAttribute="trailing" id="gzb-lg-PbV"/>
                        <constraint firstItem="3Ho-kS-RTX" firstAttribute="leading" secondItem="Ak9-gv-vxb" secondAttribute="trailing" constant="6" id="hgS-oB-mW7"/>
                        <constraint firstItem="f9A-aZ-FUm" firstAttribute="top" secondItem="mql-hY-NeK" secondAttribute="top" constant="7.5" id="hun-Yw-bSa"/>
                        <constraint firstAttribute="height" constant="55" id="mE2-Gl-Ts8"/>
                        <constraint firstItem="Ak9-gv-vxb" firstAttribute="centerY" secondItem="f9A-aZ-FUm" secondAttribute="centerY" id="ni0-3V-SHt"/>
                        <constraint firstItem="Nx2-B0-jBW" firstAttribute="top" secondItem="mql-hY-NeK" secondAttribute="top" id="wpm-BE-BlY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-yf-o3u">
                    <rect key="frame" x="66.5" y="55" width="448.5" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="A1T-dE-MC0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urN-uy-4VY">
                    <rect key="frame" x="0.0" y="55.5" width="515" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_group_contacts_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z25-lB-62T">
                            <rect key="frame" x="15" y="7.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PIO-WP-5dB"/>
                                <constraint firstAttribute="height" constant="40" id="ec8-2r-yu2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的群组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-5J-yQW">
                            <rect key="frame" x="70" y="18" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-oA-8B9">
                            <rect key="frame" x="0.0" y="0.0" width="515" height="55"/>
                            <connections>
                                <action selector="myGroupClick:" destination="1Gx-3u-Jf0" eventType="touchUpInside" id="DS4-Lc-mmQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xtj-oA-8B9" secondAttribute="trailing" id="3dF-fU-Ovw"/>
                        <constraint firstItem="Xtj-oA-8B9" firstAttribute="top" secondItem="urN-uy-4VY" secondAttribute="top" id="7Ts-KS-p4x"/>
                        <constraint firstAttribute="height" constant="55" id="9gk-9Y-tEs"/>
                        <constraint firstItem="z25-lB-62T" firstAttribute="top" secondItem="urN-uy-4VY" secondAttribute="top" constant="7.5" id="LOa-hc-Gb8"/>
                        <constraint firstItem="z25-lB-62T" firstAttribute="leading" secondItem="urN-uy-4VY" secondAttribute="leading" constant="15" id="Szg-Px-VaL"/>
                        <constraint firstItem="SrJ-5J-yQW" firstAttribute="leading" secondItem="z25-lB-62T" secondAttribute="trailing" constant="15" id="ZBV-7Q-k8C"/>
                        <constraint firstAttribute="bottom" secondItem="Xtj-oA-8B9" secondAttribute="bottom" id="eZW-uH-C9a"/>
                        <constraint firstItem="Xtj-oA-8B9" firstAttribute="leading" secondItem="urN-uy-4VY" secondAttribute="leading" id="nc4-P0-J1i"/>
                        <constraint firstItem="SrJ-5J-yQW" firstAttribute="centerY" secondItem="z25-lB-62T" secondAttribute="centerY" id="vWR-Uh-3re"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-r6-4cW">
                    <rect key="frame" x="0.0" y="110.5" width="515" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="W4a-VV-g84"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mql-hY-NeK" firstAttribute="top" secondItem="1Gx-3u-Jf0" secondAttribute="top" id="06c-Rl-I8U"/>
                <constraint firstItem="urN-uy-4VY" firstAttribute="leading" secondItem="1Gx-3u-Jf0" secondAttribute="leading" id="4a6-EE-eTP"/>
                <constraint firstAttribute="trailing" secondItem="mql-hY-NeK" secondAttribute="trailing" id="Gqo-08-YXI"/>
                <constraint firstAttribute="trailing" secondItem="urN-uy-4VY" secondAttribute="trailing" id="RCx-Tq-YaK"/>
                <constraint firstItem="yT2-r6-4cW" firstAttribute="leading" secondItem="1Gx-3u-Jf0" secondAttribute="leading" id="Tp5-AR-V8f"/>
                <constraint firstItem="yT2-r6-4cW" firstAttribute="top" secondItem="urN-uy-4VY" secondAttribute="bottom" id="Vea-gC-qlk"/>
                <constraint firstItem="urN-uy-4VY" firstAttribute="top" secondItem="rIq-yf-o3u" secondAttribute="bottom" id="Vmc-HL-3gZ"/>
                <constraint firstAttribute="trailing" secondItem="yT2-r6-4cW" secondAttribute="trailing" id="W5T-AL-eXA"/>
                <constraint firstItem="rIq-yf-o3u" firstAttribute="leading" secondItem="1Gx-3u-Jf0" secondAttribute="leading" constant="66.5" id="edX-0Y-z2x"/>
                <constraint firstItem="rIq-yf-o3u" firstAttribute="top" secondItem="mql-hY-NeK" secondAttribute="bottom" id="jRm-LQ-ruu"/>
                <constraint firstItem="mql-hY-NeK" firstAttribute="leading" secondItem="1Gx-3u-Jf0" secondAttribute="leading" id="jc0-Gy-gPp"/>
                <constraint firstAttribute="trailing" secondItem="rIq-yf-o3u" secondAttribute="trailing" id="u96-mj-pwm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cirleView" destination="3Ho-kS-RTX" id="Txw-h1-cYk"/>
                <outlet property="contactsImageVIew" destination="f9A-aZ-FUm" id="0MC-8Q-gMn"/>
                <outlet property="groupImageView" destination="z25-lB-62T" id="PNP-NC-iwJ"/>
                <outlet property="lineHeight" destination="A1T-dE-MC0" id="mkw-b5-X7N"/>
                <outlet property="myGroupHeight" destination="9gk-9Y-tEs" id="34e-sD-bnm"/>
            </connections>
            <point key="canvasLocation" x="-96" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="my_contacts_icon" width="40" height="40"/>
        <image name="my_group_contacts_icon" width="40" height="40"/>
    </resources>
</document>
