<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NemoKeyBoard_InTalking">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-Az-dtl">
                    <rect key="frame" x="40" y="181" width="295" height="305"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-HF-E8k">
                            <rect key="frame" x="5" y="0.0" width="285" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="imy-aP-mjy"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="067-4N-iqc"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c2n-HF-E8k" secondAttribute="trailing" constant="5" id="GZR-qd-aeV"/>
                        <constraint firstAttribute="height" constant="305" id="Hka-SL-Dri"/>
                        <constraint firstItem="c2n-HF-E8k" firstAttribute="leading" secondItem="MQZ-Az-dtl" secondAttribute="leading" constant="5" id="LJ7-ja-nPt"/>
                        <constraint firstAttribute="width" constant="295" id="Zcy-eM-y7q"/>
                        <constraint firstItem="c2n-HF-E8k" firstAttribute="top" secondItem="MQZ-Az-dtl" secondAttribute="top" id="fPW-mi-1z1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MQZ-Az-dtl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5i5-s7-6Z9"/>
                <constraint firstItem="MQZ-Az-dtl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EZ8-4B-IKO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="inputResultTextfield" destination="c2n-HF-E8k" id="pO3-Aa-VfQ"/>
                <outlet property="keyboardBackground" destination="MQZ-Az-dtl" id="eeI-hV-Lpn"/>
            </connections>
        </view>
    </objects>
</document>
