<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchTotalCheckCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_blue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-1r-xo0">
                        <rect key="frame" x="15" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4By-WN-QTT"/>
                            <constraint firstAttribute="width" constant="14" id="PTp-B3-K2m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="查看更多群组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byf-oK-m6L">
                        <rect key="frame" x="34" y="13" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039215686274508" green="0.53725490196078429" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-fS-JbC">
                        <rect key="frame" x="296" y="15" width="9" height="14"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gUx-1r-xo0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="T8K-4O-sQK"/>
                    <constraint firstAttribute="trailing" secondItem="mJB-fS-JbC" secondAttribute="trailing" constant="15" id="Y4a-Cx-VjX"/>
                    <constraint firstItem="byf-oK-m6L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aEx-q1-OSk"/>
                    <constraint firstItem="gUx-1r-xo0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jc0-v6-FUQ"/>
                    <constraint firstAttribute="bottom" secondItem="gUx-1r-xo0" secondAttribute="bottom" constant="14.5" id="rOg-pm-Rp2"/>
                    <constraint firstItem="mJB-fS-JbC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sUk-uX-nig"/>
                    <constraint firstItem="byf-oK-m6L" firstAttribute="leading" secondItem="gUx-1r-xo0" secondAttribute="trailing" constant="5" id="sfW-e0-O3P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImage" destination="mJB-fS-JbC" id="DKy-S0-oqU"/>
                <outlet property="searchImageView" destination="gUx-1r-xo0" id="aES-Tz-35g"/>
                <outlet property="titleLabel" destination="byf-oK-m6L" id="dZo-PQ-FwJ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow_icon" width="9" height="14"/>
        <image name="search_blue_icon" width="14" height="14"/>
    </resources>
</document>
