<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XYCallingTopToolBarView">
            <rect key="frame" x="0.0" y="0.0" width="454" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miG-4z-Q4H">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="71"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-De-fJh">
                            <rect key="frame" x="0.0" y="0.0" width="454" height="71"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-Wz-htz">
                            <rect key="frame" x="15" y="39" width="19" height="15"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2Ol-Mm-2xd"/>
                                <constraint firstAttribute="width" constant="19" id="p73-Tq-dop"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="bnP-HQ-czp" appends="YES" id="Wrw-SF-muP"/>
                            </connections>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-Ng-M9E">
                            <rect key="frame" x="60" y="40" width="60" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="VDJ-GW-S01"/>
                                <constraint firstAttribute="width" constant="60" id="tCH-hq-hvv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-j4-5sG">
                            <rect key="frame" x="152" y="34" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="NY8-d8-G71"/>
                                <constraint firstAttribute="height" constant="21" id="cdV-RT-rSx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USx-ll-iaA">
                            <rect key="frame" x="397" y="22" width="42" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="39a-ft-Gqb"/>
                                <constraint firstAttribute="height" constant="46" id="mav-bO-mig"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-35" minY="20" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="4" minY="-15" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="挂断" image="hangup_intalking.png">
                                <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickHangupEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="0kM-zF-amf"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talking_encrypt.png" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-S7-3Aa">
                            <rect key="frame" x="42" y="39" width="10" height="13"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AjK-Wz-htz" firstAttribute="leading" secondItem="miG-4z-Q4H" secondAttribute="leading" constant="15" id="5iJ-Hq-Yn7"/>
                        <constraint firstAttribute="bottom" secondItem="AjK-Wz-htz" secondAttribute="bottom" constant="17" id="6Eg-u4-TRb"/>
                        <constraint firstAttribute="bottom" secondItem="vJ4-j4-5sG" secondAttribute="bottom" constant="16" id="8Xw-v4-gjq"/>
                        <constraint firstItem="qxb-De-fJh" firstAttribute="leading" secondItem="miG-4z-Q4H" secondAttribute="leading" id="Dur-RW-s7a"/>
                        <constraint firstAttribute="bottom" secondItem="v9I-Ng-M9E" secondAttribute="bottom" constant="19" id="I3K-9O-xNR"/>
                        <constraint firstItem="v9I-Ng-M9E" firstAttribute="leading" secondItem="GyU-S7-3Aa" secondAttribute="trailing" constant="8" id="Iwb-mv-fmG"/>
                        <constraint firstAttribute="bottom" secondItem="qxb-De-fJh" secondAttribute="bottom" id="MBN-7y-XM8"/>
                        <constraint firstAttribute="bottom" secondItem="GyU-S7-3Aa" secondAttribute="bottom" constant="19" id="Vdj-Eb-I1T"/>
                        <constraint firstAttribute="bottom" secondItem="USx-ll-iaA" secondAttribute="bottom" constant="3" id="bAJ-sH-Ikj"/>
                        <constraint firstAttribute="trailing" secondItem="USx-ll-iaA" secondAttribute="trailing" constant="15" id="ebi-aO-a4L"/>
                        <constraint firstItem="qxb-De-fJh" firstAttribute="top" secondItem="miG-4z-Q4H" secondAttribute="top" id="nei-QK-KgO"/>
                        <constraint firstAttribute="trailing" secondItem="qxb-De-fJh" secondAttribute="trailing" id="u2h-Ch-lZN"/>
                        <constraint firstItem="vJ4-j4-5sG" firstAttribute="centerX" secondItem="miG-4z-Q4H" secondAttribute="centerX" id="vnf-UB-gkO"/>
                        <constraint firstItem="GyU-S7-3Aa" firstAttribute="leading" secondItem="AjK-Wz-htz" secondAttribute="trailing" constant="8" id="yPE-ge-UVy"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="miG-4z-Q4H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PoL-q1-hFY"/>
                <constraint firstAttribute="bottom" secondItem="miG-4z-Q4H" secondAttribute="bottom" id="R5H-S3-Fgk"/>
                <constraint firstItem="miG-4z-Q4H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fhr-S1-XQu"/>
                <constraint firstAttribute="trailing" secondItem="miG-4z-Q4H" secondAttribute="trailing" id="rP1-3A-7Ki"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hangupBtn" destination="USx-ll-iaA" id="VFh-1X-ig6"/>
                <outlet property="inTalkingIntervalLab" destination="v9I-Ng-M9E" id="gEs-ZP-NuK"/>
                <outlet property="meetingRoomNumLab" destination="vJ4-j4-5sG" id="hQ8-f1-inK"/>
                <outlet property="networkStatusImageView" destination="AjK-Wz-htz" id="pK2-vi-1UA"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="379.35267857142856"/>
        </view>
        <tapGestureRecognizer id="bnP-HQ-czp">
            <connections>
                <action selector="tapNetworkStatusEvent:" destination="iN0-l3-epB" id="atd-BV-Mud"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="hangup_intalking.png" width="33.333332061767578" height="13.333333015441895"/>
        <image name="network_4.png" width="19" height="15.666666984558105"/>
        <image name="talking_encrypt.png" width="9.6666669845581055" height="12.666666984558105"/>
    </resources>
</document>
