<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MT_AlreadyEnterGroupDetailView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_icon_placeholderImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="REB-tO-N43">
                    <rect key="frame" x="175.5" y="18.5" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="6GJ-tP-nNy"/>
                        <constraint firstAttribute="height" constant="63" id="xaX-RN-7lo"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_creat_group_edit_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-AA-Xpq">
                    <rect key="frame" x="221.5" y="64.5" width="17" height="17"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7I-gj-cLb">
                    <rect key="frame" x="175.5" y="18.5" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="YAu-DS-zIZ"/>
                        <constraint firstAttribute="width" constant="63" id="bJb-0P-pBP"/>
                    </constraints>
                    <connections>
                        <action selector="changeGroupImageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yRk-nH-2lm"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-vI-ARD">
                    <rect key="frame" x="15" y="95.5" width="384" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dgo-nr-BR4"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-H1-ueS">
                    <rect key="frame" x="0.0" y="145.5" width="414" height="146"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-R1-5rV">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="73"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_detail_gonggao_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-NK-AKJ">
                                    <rect key="frame" x="42" y="16" width="20" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-kz-MGS">
                                    <rect key="frame" x="29" y="39" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-vv-itE">
                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="73"/>
                                    <connections>
                                        <action selector="checkGroupGongGao:" destination="iN0-l3-epB" eventType="touchUpInside" id="s1f-ea-otW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ch8-vv-itE" firstAttribute="leading" secondItem="eKu-R1-5rV" secondAttribute="leading" id="Did-mZ-h4F"/>
                                <constraint firstAttribute="height" constant="73" id="Ji9-8l-hog"/>
                                <constraint firstItem="ch8-vv-itE" firstAttribute="top" secondItem="eKu-R1-5rV" secondAttribute="top" id="M45-al-Xxy"/>
                                <constraint firstAttribute="trailing" secondItem="ch8-vv-itE" secondAttribute="trailing" id="N0e-hi-Yn3"/>
                                <constraint firstItem="kdV-kz-MGS" firstAttribute="top" secondItem="SQk-NK-AKJ" secondAttribute="bottom" constant="5" id="QYl-Rf-ts9"/>
                                <constraint firstItem="kdV-kz-MGS" firstAttribute="centerX" secondItem="eKu-R1-5rV" secondAttribute="centerX" id="SCM-Tf-Mqp"/>
                                <constraint firstItem="SQk-NK-AKJ" firstAttribute="centerX" secondItem="eKu-R1-5rV" secondAttribute="centerX" id="UZE-UV-CMs"/>
                                <constraint firstItem="SQk-NK-AKJ" firstAttribute="top" secondItem="eKu-R1-5rV" secondAttribute="top" constant="16" id="YRH-87-KWu"/>
                                <constraint firstAttribute="bottom" secondItem="ch8-vv-itE" secondAttribute="bottom" id="z1B-Do-8hI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-oK-mCB">
                            <rect key="frame" x="104.5" y="0.0" width="103" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-SY-10A">
                                    <rect key="frame" x="36" y="38" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_detail_picture_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-K6-ZRY">
                                    <rect key="frame" x="41.5" y="16" width="20" height="17"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-cY-Aw0">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="73"/>
                                    <connections>
                                        <action selector="checkGroupPicture:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qev-s5-urc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ezK-cY-Aw0" firstAttribute="leading" secondItem="kYe-oK-mCB" secondAttribute="leading" id="H8y-8i-FY5"/>
                                <constraint firstItem="I8D-SY-10A" firstAttribute="centerX" secondItem="kYe-oK-mCB" secondAttribute="centerX" id="JjW-ON-FhJ"/>
                                <constraint firstItem="jHQ-K6-ZRY" firstAttribute="centerX" secondItem="kYe-oK-mCB" secondAttribute="centerX" id="Lic-Um-hIb"/>
                                <constraint firstAttribute="bottom" secondItem="ezK-cY-Aw0" secondAttribute="bottom" id="QCO-Pp-EwY"/>
                                <constraint firstItem="ezK-cY-Aw0" firstAttribute="top" secondItem="kYe-oK-mCB" secondAttribute="top" id="V93-9z-QGo"/>
                                <constraint firstAttribute="trailing" secondItem="ezK-cY-Aw0" secondAttribute="trailing" id="X8Z-vM-oPD"/>
                                <constraint firstItem="I8D-SY-10A" firstAttribute="top" secondItem="jHQ-K6-ZRY" secondAttribute="bottom" constant="5" id="XEW-2r-HIF"/>
                                <constraint firstItem="jHQ-K6-ZRY" firstAttribute="top" secondItem="kYe-oK-mCB" secondAttribute="top" constant="16" id="aKD-lg-QjH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oon-8g-V0k">
                            <rect key="frame" x="207.5" y="0.0" width="103.5" height="73"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_detail_file_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Kb-Q0x">
                                    <rect key="frame" x="41.5" y="16" width="20" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-PZ-fbK">
                                    <rect key="frame" x="36" y="38" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-Lm-zdl">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="73"/>
                                    <connections>
                                        <action selector="checkGroupFile:" destination="iN0-l3-epB" eventType="touchUpInside" id="KMW-qu-hjp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="etZ-Lm-zdl" secondAttribute="trailing" id="04b-b4-529"/>
                                <constraint firstItem="xRc-Kb-Q0x" firstAttribute="centerX" secondItem="oon-8g-V0k" secondAttribute="centerX" id="8gK-nU-Hax"/>
                                <constraint firstAttribute="bottom" secondItem="etZ-Lm-zdl" secondAttribute="bottom" id="NLK-Yg-RhM"/>
                                <constraint firstItem="etZ-Lm-zdl" firstAttribute="top" secondItem="oon-8g-V0k" secondAttribute="top" id="cLV-Tb-MPy"/>
                                <constraint firstItem="YZD-PZ-fbK" firstAttribute="centerX" secondItem="oon-8g-V0k" secondAttribute="centerX" id="eFd-TP-b8r"/>
                                <constraint firstItem="etZ-Lm-zdl" firstAttribute="leading" secondItem="oon-8g-V0k" secondAttribute="leading" id="hDF-bH-srG"/>
                                <constraint firstItem="xRc-Kb-Q0x" firstAttribute="top" secondItem="oon-8g-V0k" secondAttribute="top" constant="16" id="jN5-2d-9Uq"/>
                                <constraint firstItem="YZD-PZ-fbK" firstAttribute="top" secondItem="xRc-Kb-Q0x" secondAttribute="bottom" constant="5" id="ocY-Up-2bC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-HM-bZH">
                            <rect key="frame" x="311" y="0.0" width="103" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-zW-jjh">
                                    <rect key="frame" x="36" y="40.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_detail_link_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-PA-N9i">
                                    <rect key="frame" x="41.5" y="16" width="20" height="19.5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-DZ-wZo">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="73"/>
                                    <connections>
                                        <action selector="checkGroupLink:" destination="iN0-l3-epB" eventType="touchUpInside" id="6fe-ui-6Mr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ecD-zW-jjh" firstAttribute="top" secondItem="Md2-PA-N9i" secondAttribute="bottom" constant="5" id="1cr-nn-GN5"/>
                                <constraint firstAttribute="bottom" secondItem="rAz-DZ-wZo" secondAttribute="bottom" id="GIA-Yj-hWW"/>
                                <constraint firstItem="rAz-DZ-wZo" firstAttribute="leading" secondItem="ZYC-HM-bZH" secondAttribute="leading" id="LPC-7k-fen"/>
                                <constraint firstItem="Md2-PA-N9i" firstAttribute="top" secondItem="ZYC-HM-bZH" secondAttribute="top" constant="16" id="MKZ-fH-G4z"/>
                                <constraint firstItem="ecD-zW-jjh" firstAttribute="centerX" secondItem="ZYC-HM-bZH" secondAttribute="centerX" id="RpP-hJ-IT5"/>
                                <constraint firstItem="Md2-PA-N9i" firstAttribute="centerX" secondItem="ZYC-HM-bZH" secondAttribute="centerX" id="h0R-LY-1Yq"/>
                                <constraint firstAttribute="trailing" secondItem="rAz-DZ-wZo" secondAttribute="trailing" id="j1a-BX-GMU"/>
                                <constraint firstItem="rAz-DZ-wZo" firstAttribute="top" secondItem="ZYC-HM-bZH" secondAttribute="top" id="whE-pg-Pup"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-yz-i2J">
                            <rect key="frame" x="0.0" y="73" width="104.5" height="73"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_detail_search_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-vJ-6wl">
                                    <rect key="frame" x="43.5" y="15" width="17.5" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-bC-TMC">
                                    <rect key="frame" x="36.5" y="40" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-1G-utm">
                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="73"/>
                                    <connections>
                                        <action selector="checkGroupSearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="Llm-Iz-9F6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ubj-1G-utm" secondAttribute="trailing" id="0Rq-1Z-4Nh"/>
                                <constraint firstItem="AkV-bC-TMC" firstAttribute="top" secondItem="wOQ-vJ-6wl" secondAttribute="bottom" constant="5" id="24s-Bl-uJi"/>
                                <constraint firstItem="ubj-1G-utm" firstAttribute="top" secondItem="AVU-yz-i2J" secondAttribute="top" id="EVK-sT-Wg4"/>
                                <constraint firstItem="ubj-1G-utm" firstAttribute="leading" secondItem="AVU-yz-i2J" secondAttribute="leading" id="SKF-ew-uqv"/>
                                <constraint firstItem="AkV-bC-TMC" firstAttribute="centerX" secondItem="AVU-yz-i2J" secondAttribute="centerX" id="SUZ-a8-q0S"/>
                                <constraint firstItem="wOQ-vJ-6wl" firstAttribute="centerX" secondItem="AVU-yz-i2J" secondAttribute="centerX" id="fqw-13-4Qo"/>
                                <constraint firstAttribute="height" constant="73" id="h1A-WU-PrS"/>
                                <constraint firstAttribute="bottom" secondItem="ubj-1G-utm" secondAttribute="bottom" id="rQe-RZ-z6q"/>
                                <constraint firstItem="wOQ-vJ-6wl" firstAttribute="top" secondItem="AVU-yz-i2J" secondAttribute="top" constant="15" id="vAv-cQ-6xu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="eKu-R1-5rV" firstAttribute="top" secondItem="U2C-H1-ueS" secondAttribute="top" id="2Nq-4A-cPW"/>
                        <constraint firstItem="eKu-R1-5rV" firstAttribute="width" secondItem="oon-8g-V0k" secondAttribute="width" multiplier="1.01235" id="4oM-qq-fQC"/>
                        <constraint firstItem="eKu-R1-5rV" firstAttribute="width" secondItem="ZYC-HM-bZH" secondAttribute="width" multiplier="1.01235" id="6x2-fX-Gf1"/>
                        <constraint firstItem="AVU-yz-i2J" firstAttribute="trailing" secondItem="eKu-R1-5rV" secondAttribute="trailing" id="IPN-KH-Fo7"/>
                        <constraint firstAttribute="height" constant="146" id="PqU-wU-YLo"/>
                        <constraint firstItem="AVU-yz-i2J" firstAttribute="top" secondItem="eKu-R1-5rV" secondAttribute="bottom" id="SEL-lx-5po"/>
                        <constraint firstItem="oon-8g-V0k" firstAttribute="leading" secondItem="kYe-oK-mCB" secondAttribute="trailing" id="SJR-hB-rei"/>
                        <constraint firstItem="eKu-R1-5rV" firstAttribute="leading" secondItem="U2C-H1-ueS" secondAttribute="leading" id="VdO-uQ-zBB"/>
                        <constraint firstItem="kYe-oK-mCB" firstAttribute="leading" secondItem="eKu-R1-5rV" secondAttribute="trailing" id="WVX-WI-Pfd"/>
                        <constraint firstAttribute="trailing" secondItem="ZYC-HM-bZH" secondAttribute="trailing" id="aTN-Y2-An6"/>
                        <constraint firstItem="ZYC-HM-bZH" firstAttribute="leading" secondItem="oon-8g-V0k" secondAttribute="trailing" id="d2V-JD-L3n"/>
                        <constraint firstItem="ZYC-HM-bZH" firstAttribute="bottom" secondItem="eKu-R1-5rV" secondAttribute="bottom" id="e8z-zs-C7M"/>
                        <constraint firstItem="kYe-oK-mCB" firstAttribute="bottom" secondItem="eKu-R1-5rV" secondAttribute="bottom" id="hgm-pU-dme"/>
                        <constraint firstItem="kYe-oK-mCB" firstAttribute="top" secondItem="eKu-R1-5rV" secondAttribute="top" id="ne1-bW-3Fg"/>
                        <constraint firstAttribute="bottom" secondItem="AVU-yz-i2J" secondAttribute="bottom" id="nhn-2i-PMz"/>
                        <constraint firstItem="oon-8g-V0k" firstAttribute="bottom" secondItem="eKu-R1-5rV" secondAttribute="bottom" id="nrS-Ap-y3x"/>
                        <constraint firstItem="oon-8g-V0k" firstAttribute="top" secondItem="eKu-R1-5rV" secondAttribute="top" id="pv1-yo-vDg"/>
                        <constraint firstItem="AVU-yz-i2J" firstAttribute="leading" secondItem="eKu-R1-5rV" secondAttribute="leading" id="tAt-BK-rX1"/>
                        <constraint firstItem="ZYC-HM-bZH" firstAttribute="top" secondItem="eKu-R1-5rV" secondAttribute="top" id="uT5-r0-NQM"/>
                        <constraint firstItem="eKu-R1-5rV" firstAttribute="width" secondItem="kYe-oK-mCB" secondAttribute="width" multiplier="1.01235" id="yoY-3A-GwP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94l-Zk-Miw">
                    <rect key="frame" x="0.0" y="291.5" width="414" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="rk3-jE-5AB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K45-Gf-gLH">
                    <rect key="frame" x="0.0" y="301.5" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-ij-6h5">
                            <rect key="frame" x="15" y="15" width="46" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="U9X-1A-hCt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-IL-zDb">
                            <rect key="frame" x="15" y="41.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="qyc-Aa-i5l"/>
                                <constraint firstAttribute="height" constant="35" id="vKM-PK-tCR"/>
                            </constraints>
                            <state key="normal" image="icon_placeholderImage"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erm-LZ-I44">
                            <rect key="frame" x="60" y="41.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="5yK-7R-BdT"/>
                                <constraint firstAttribute="width" constant="35" id="IYG-Ly-Scl"/>
                            </constraints>
                            <state key="normal" image="icon_placeholderImage"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-6O-N03">
                            <rect key="frame" x="105" y="41.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="a1M-qy-YE6"/>
                                <constraint firstAttribute="width" constant="35" id="lie-jh-egN"/>
                            </constraints>
                            <state key="normal" image="icon_placeholderImage"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-LN-NjA">
                            <rect key="frame" x="150" y="41.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="KwD-BO-P22"/>
                                <constraint firstAttribute="height" constant="35" id="uGw-7U-zLj"/>
                            </constraints>
                            <state key="normal" image="notice_creat_group_add_icon.png"/>
                            <connections>
                                <action selector="addGroupMember:" destination="iN0-l3-epB" eventType="touchUpInside" id="JFf-k5-ppI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-3v-7ED">
                            <rect key="frame" x="195" y="41.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="3OM-kZ-ZwG"/>
                                <constraint firstAttribute="height" constant="35" id="VUW-cW-kU8"/>
                            </constraints>
                            <state key="normal" image="notice_creat_group_delete_icon.png"/>
                            <connections>
                                <action selector="deleteGroupMember:" destination="iN0-l3-epB" eventType="touchUpInside" id="9du-Mc-Zm3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-ue-tei">
                            <rect key="frame" x="71" y="24" width="314" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-TL-IcY">
                            <rect key="frame" x="0.0" y="87.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="1h5-Lp-aSg"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-CG-7EA">
                            <rect key="frame" x="390" y="17" width="9" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="LyL-Er-TTz"/>
                                <constraint firstAttribute="height" constant="14" id="Yaj-Jl-Iac"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-sl-4ue">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                            <connections>
                                <action selector="checkGroupMember:" destination="iN0-l3-epB" eventType="touchUpInside" id="a4d-wy-SWM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Mr4-ue-tei" firstAttribute="centerY" secondItem="kHG-ij-6h5" secondAttribute="centerY" id="0fv-eJ-M2J"/>
                        <constraint firstItem="kHG-ij-6h5" firstAttribute="leading" secondItem="K45-Gf-gLH" secondAttribute="leading" constant="15" id="1Tm-zy-22b"/>
                        <constraint firstItem="erm-LZ-I44" firstAttribute="leading" secondItem="pYk-IL-zDb" secondAttribute="trailing" constant="10" id="5NK-ZG-bjx"/>
                        <constraint firstAttribute="trailing" secondItem="lcA-CG-7EA" secondAttribute="trailing" constant="15" id="76B-0K-Jgx"/>
                        <constraint firstItem="4Eq-LN-NjA" firstAttribute="leading" secondItem="K45-Gf-gLH" secondAttribute="leading" constant="150" id="CST-EL-RjH"/>
                        <constraint firstItem="Mr4-ue-tei" firstAttribute="leading" secondItem="kHG-ij-6h5" secondAttribute="trailing" constant="10" id="DXd-Jp-5YI"/>
                        <constraint firstItem="lcA-CG-7EA" firstAttribute="leading" secondItem="Mr4-ue-tei" secondAttribute="trailing" constant="5" id="DZF-yh-FTa"/>
                        <constraint firstItem="pYk-IL-zDb" firstAttribute="top" secondItem="TR4-sl-4ue" secondAttribute="bottom" id="F3h-Pe-jdY"/>
                        <constraint firstItem="TR4-sl-4ue" firstAttribute="top" secondItem="K45-Gf-gLH" secondAttribute="top" id="GsG-cn-8gr"/>
                        <constraint firstItem="4Eq-LN-NjA" firstAttribute="top" secondItem="pYk-IL-zDb" secondAttribute="top" id="K2N-uB-Pb5"/>
                        <constraint firstItem="Hwb-3v-7ED" firstAttribute="leading" secondItem="4Eq-LN-NjA" secondAttribute="trailing" constant="10" id="NHu-Qw-Sde"/>
                        <constraint firstItem="erm-LZ-I44" firstAttribute="top" secondItem="pYk-IL-zDb" secondAttribute="top" id="OhF-Uv-qOF"/>
                        <constraint firstItem="2BO-6O-N03" firstAttribute="leading" secondItem="erm-LZ-I44" secondAttribute="trailing" constant="10" id="TXz-Wu-Trb"/>
                        <constraint firstItem="kHG-ij-6h5" firstAttribute="top" secondItem="K45-Gf-gLH" secondAttribute="top" constant="15" id="VPI-sA-BUF"/>
                        <constraint firstItem="lcA-CG-7EA" firstAttribute="centerY" secondItem="kHG-ij-6h5" secondAttribute="centerY" id="Wii-vO-wqd"/>
                        <constraint firstAttribute="bottom" secondItem="iQs-TL-IcY" secondAttribute="bottom" id="aJB-LE-crw"/>
                        <constraint firstAttribute="trailing" secondItem="iQs-TL-IcY" secondAttribute="trailing" id="dlf-bc-zqv"/>
                        <constraint firstAttribute="trailing" secondItem="TR4-sl-4ue" secondAttribute="trailing" id="fau-GX-LZl"/>
                        <constraint firstItem="pYk-IL-zDb" firstAttribute="leading" secondItem="K45-Gf-gLH" secondAttribute="leading" constant="15" id="fkK-UE-O0P"/>
                        <constraint firstItem="iQs-TL-IcY" firstAttribute="leading" secondItem="K45-Gf-gLH" secondAttribute="leading" id="jQA-bF-nGt"/>
                        <constraint firstAttribute="height" constant="88" id="kZp-b2-bPM"/>
                        <constraint firstItem="2BO-6O-N03" firstAttribute="top" secondItem="pYk-IL-zDb" secondAttribute="top" id="pmm-1R-boK"/>
                        <constraint firstItem="Hwb-3v-7ED" firstAttribute="top" secondItem="pYk-IL-zDb" secondAttribute="top" id="rpX-IL-CHY"/>
                        <constraint firstItem="TR4-sl-4ue" firstAttribute="leading" secondItem="K45-Gf-gLH" secondAttribute="leading" id="tP2-Xn-seO"/>
                        <constraint firstItem="pYk-IL-zDb" firstAttribute="top" secondItem="kHG-ij-6h5" secondAttribute="bottom" constant="8.5" id="unh-Gx-K09"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-rq-Au9">
                    <rect key="frame" x="0.0" y="389.5" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-Bw-VPQ">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="wkv-2Q-H89"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-jH-gyd">
                            <rect key="frame" x="15" y="13" width="46" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="n3a-Bn-627"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-7H-9qP">
                            <rect key="frame" x="390" y="15" width="9" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="OSh-VP-vgY"/>
                                <constraint firstAttribute="width" constant="9" id="yNL-ez-oPQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-DA-6bY">
                            <rect key="frame" x="76" y="22" width="309" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-s6-eW9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                            <connections>
                                <action selector="changeGroupName:" destination="iN0-l3-epB" eventType="touchUpInside" id="Enp-bT-bGQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Bow-Bw-VPQ" firstAttribute="top" secondItem="zqc-s6-eW9" secondAttribute="bottom" id="6NV-YH-80Z"/>
                        <constraint firstItem="qu2-DA-6bY" firstAttribute="leading" secondItem="Jmj-jH-gyd" secondAttribute="trailing" constant="15" id="A7f-Nm-Iln"/>
                        <constraint firstAttribute="trailing" secondItem="6eX-7H-9qP" secondAttribute="trailing" constant="15" id="E1t-1G-WDW"/>
                        <constraint firstAttribute="bottom" secondItem="Bow-Bw-VPQ" secondAttribute="bottom" id="IIR-ct-1tX"/>
                        <constraint firstItem="Jmj-jH-gyd" firstAttribute="leading" secondItem="b2P-rq-Au9" secondAttribute="leading" constant="15" id="SiW-lZ-m0o"/>
                        <constraint firstItem="qu2-DA-6bY" firstAttribute="centerY" secondItem="b2P-rq-Au9" secondAttribute="centerY" id="U3q-Tc-3jd"/>
                        <constraint firstAttribute="height" constant="44" id="WlK-Eq-bgq"/>
                        <constraint firstAttribute="trailing" secondItem="Bow-Bw-VPQ" secondAttribute="trailing" id="bPy-em-dmq"/>
                        <constraint firstItem="zqc-s6-eW9" firstAttribute="leading" secondItem="b2P-rq-Au9" secondAttribute="leading" id="dLZ-Vu-kKS"/>
                        <constraint firstItem="Bow-Bw-VPQ" firstAttribute="leading" secondItem="b2P-rq-Au9" secondAttribute="leading" id="dN2-EE-VGR"/>
                        <constraint firstItem="6eX-7H-9qP" firstAttribute="centerY" secondItem="b2P-rq-Au9" secondAttribute="centerY" id="jw5-1J-mZn"/>
                        <constraint firstAttribute="trailing" secondItem="qu2-DA-6bY" secondAttribute="trailing" constant="29" id="kYO-k1-6yU"/>
                        <constraint firstAttribute="trailing" secondItem="zqc-s6-eW9" secondAttribute="trailing" id="rgW-2L-MgV"/>
                        <constraint firstItem="zqc-s6-eW9" firstAttribute="top" secondItem="b2P-rq-Au9" secondAttribute="top" id="v8n-nd-egg"/>
                        <constraint firstItem="Jmj-jH-gyd" firstAttribute="centerY" secondItem="b2P-rq-Au9" secondAttribute="centerY" id="vdN-Ai-q2l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-qO-H6b">
                    <rect key="frame" x="0.0" y="433.5" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coA-5e-UTt">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="9q8-7U-NzL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-aZ-VjV">
                            <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phR-eL-yum">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <connections>
                                <action selector="checkGroupCode:" destination="iN0-l3-epB" eventType="touchUpInside" id="biF-eb-Iss"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2fn-kC-9wk"/>
                        <constraint firstItem="phR-eL-yum" firstAttribute="top" secondItem="TU6-qO-H6b" secondAttribute="top" id="Jsm-bc-Ycw"/>
                        <constraint firstAttribute="bottom" secondItem="coA-5e-UTt" secondAttribute="bottom" id="LkV-j6-tE2"/>
                        <constraint firstItem="rcs-aZ-VjV" firstAttribute="leading" secondItem="TU6-qO-H6b" secondAttribute="leading" constant="15" id="YSS-bi-z4k"/>
                        <constraint firstItem="coA-5e-UTt" firstAttribute="leading" secondItem="TU6-qO-H6b" secondAttribute="leading" id="bGa-UO-er2"/>
                        <constraint firstAttribute="bottom" secondItem="phR-eL-yum" secondAttribute="bottom" id="egf-2R-JKf"/>
                        <constraint firstItem="rcs-aZ-VjV" firstAttribute="centerY" secondItem="TU6-qO-H6b" secondAttribute="centerY" id="ex9-cL-pXW"/>
                        <constraint firstItem="phR-eL-yum" firstAttribute="leading" secondItem="TU6-qO-H6b" secondAttribute="leading" id="kcI-Li-fX7"/>
                        <constraint firstAttribute="trailing" secondItem="coA-5e-UTt" secondAttribute="trailing" id="maP-jc-hgD"/>
                        <constraint firstAttribute="trailing" secondItem="phR-eL-yum" secondAttribute="trailing" id="xyn-XM-cHZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-sm-2AP">
                    <rect key="frame" x="0.0" y="477.5" width="414" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="80s-WJ-hb8">
                            <rect key="frame" x="390" y="15" width="9" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="d3h-xk-eZb"/>
                                <constraint firstAttribute="width" constant="9" id="has-wU-DtI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-qu-GY4">
                            <rect key="frame" x="15" y="13" width="46" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="CNl-ea-i1K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-os-iG7">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aLd-em-SnO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-Yq-EDN">
                            <rect key="frame" x="385" y="22" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-am-72h">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                            <connections>
                                <action selector="changeGroupType:" destination="iN0-l3-epB" eventType="touchUpInside" id="gP0-s9-rwf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ewH-qu-GY4" firstAttribute="leading" secondItem="V0v-sm-2AP" secondAttribute="leading" constant="15" id="33s-sT-5Aa"/>
                        <constraint firstItem="lUs-am-72h" firstAttribute="top" secondItem="V0v-sm-2AP" secondAttribute="top" id="39P-lf-0nX"/>
                        <constraint firstAttribute="height" constant="44" id="4jc-7I-tZc"/>
                        <constraint firstAttribute="trailing" secondItem="DE7-Yq-EDN" secondAttribute="trailing" constant="29" id="DIx-BY-Vhe"/>
                        <constraint firstItem="DE7-Yq-EDN" firstAttribute="centerY" secondItem="V0v-sm-2AP" secondAttribute="centerY" id="Ilk-JK-cMk"/>
                        <constraint firstAttribute="trailing" secondItem="bfk-os-iG7" secondAttribute="trailing" id="MvI-ZU-jg0"/>
                        <constraint firstItem="bfk-os-iG7" firstAttribute="leading" secondItem="V0v-sm-2AP" secondAttribute="leading" id="Twl-Pg-odG"/>
                        <constraint firstAttribute="bottom" secondItem="bfk-os-iG7" secondAttribute="bottom" id="YPl-fy-BWq"/>
                        <constraint firstAttribute="trailing" secondItem="80s-WJ-hb8" secondAttribute="trailing" constant="15" id="dbm-Cf-ZT1"/>
                        <constraint firstItem="80s-WJ-hb8" firstAttribute="centerY" secondItem="V0v-sm-2AP" secondAttribute="centerY" id="g4d-1L-Vye"/>
                        <constraint firstItem="ewH-qu-GY4" firstAttribute="centerY" secondItem="V0v-sm-2AP" secondAttribute="centerY" id="gRi-at-oZM"/>
                        <constraint firstItem="bfk-os-iG7" firstAttribute="top" secondItem="lUs-am-72h" secondAttribute="bottom" id="iRJ-SY-InC"/>
                        <constraint firstAttribute="trailing" secondItem="lUs-am-72h" secondAttribute="trailing" id="nJv-A7-u5s"/>
                        <constraint firstItem="lUs-am-72h" firstAttribute="leading" secondItem="V0v-sm-2AP" secondAttribute="leading" id="zw9-pn-svL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-IT-GON">
                    <rect key="frame" x="0.0" y="521.5" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私密群不可被搜索到，主动添加，仅能群内人员拉人添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-bF-FbV">
                            <rect key="frame" x="15" y="15" width="384" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TFI-bF-FbV" secondAttribute="trailing" constant="15" id="6mn-bj-m80"/>
                        <constraint firstItem="TFI-bF-FbV" firstAttribute="leading" secondItem="pYa-IT-GON" secondAttribute="leading" constant="15" id="UKM-LB-AdP"/>
                        <constraint firstAttribute="height" constant="44" id="ihn-lI-fMe"/>
                        <constraint firstItem="TFI-bF-FbV" firstAttribute="centerY" secondItem="pYa-IT-GON" secondAttribute="centerY" id="zr7-CM-mJ0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-OX-eBG">
                    <rect key="frame" x="0.0" y="565.5" width="414" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-XW-teX">
                            <rect key="frame" x="390" y="15" width="9" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="WyW-q2-xGu"/>
                                <constraint firstAttribute="width" constant="9" id="arv-G7-6UG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进群方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-8K-9BB">
                            <rect key="frame" x="15" y="13" width="62" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="y7x-cb-q6w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-EB-vXC">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="grt-4T-eD1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-Qx-MSA">
                            <rect key="frame" x="385" y="22" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-CN-BLS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                            <connections>
                                <action selector="changeEnterGroupStyle:" destination="iN0-l3-epB" eventType="touchUpInside" id="M0E-Ke-kPB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Apx-8K-9BB" firstAttribute="centerY" secondItem="LnL-OX-eBG" secondAttribute="centerY" id="2ug-MO-61B"/>
                        <constraint firstAttribute="height" constant="44" id="8xb-pm-7r5"/>
                        <constraint firstItem="JpD-EB-vXC" firstAttribute="leading" secondItem="LnL-OX-eBG" secondAttribute="leading" id="CU2-Ws-4mI"/>
                        <constraint firstAttribute="trailing" secondItem="FnT-Qx-MSA" secondAttribute="trailing" constant="29" id="Nhk-TG-uyw"/>
                        <constraint firstItem="ZsU-CN-BLS" firstAttribute="top" secondItem="LnL-OX-eBG" secondAttribute="top" id="TAK-hy-7rn"/>
                        <constraint firstItem="JpD-EB-vXC" firstAttribute="top" secondItem="ZsU-CN-BLS" secondAttribute="bottom" id="ZQX-pY-b5K"/>
                        <constraint firstAttribute="bottom" secondItem="JpD-EB-vXC" secondAttribute="bottom" id="e7T-xt-Y2s"/>
                        <constraint firstItem="ZsU-CN-BLS" firstAttribute="leading" secondItem="LnL-OX-eBG" secondAttribute="leading" id="g5Z-XB-nWo"/>
                        <constraint firstItem="Apx-8K-9BB" firstAttribute="leading" secondItem="LnL-OX-eBG" secondAttribute="leading" constant="15" id="h1m-Ha-fPB"/>
                        <constraint firstAttribute="trailing" secondItem="ZsU-CN-BLS" secondAttribute="trailing" id="kfH-Gn-PEn"/>
                        <constraint firstItem="dpv-XW-teX" firstAttribute="centerY" secondItem="LnL-OX-eBG" secondAttribute="centerY" id="oD8-qt-Uzr"/>
                        <constraint firstAttribute="trailing" secondItem="dpv-XW-teX" secondAttribute="trailing" constant="15" id="oJQ-mA-XYn"/>
                        <constraint firstItem="FnT-Qx-MSA" firstAttribute="centerY" secondItem="LnL-OX-eBG" secondAttribute="centerY" id="rI5-yE-dm5"/>
                        <constraint firstAttribute="trailing" secondItem="JpD-EB-vXC" secondAttribute="trailing" id="so9-iC-qRd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-cf-bbr">
                    <rect key="frame" x="0.0" y="609.5" width="414" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2md-TI-JS3">
                            <rect key="frame" x="390" y="15" width="9" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="7C1-aG-hyK"/>
                                <constraint firstAttribute="width" constant="9" id="XsH-zL-HCv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCW-Cy-HZw">
                            <rect key="frame" x="15" y="13" width="46" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="qIk-D3-hpz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-Z1-KPX">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cvv-2B-evA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-Ot-fHO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                            <connections>
                                <action selector="checkGroupManager:" destination="iN0-l3-epB" eventType="touchUpInside" id="8M6-3m-siu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3YL-je-TL0"/>
                        <constraint firstAttribute="trailing" secondItem="2md-TI-JS3" secondAttribute="trailing" constant="15" id="3pa-Kk-cqG"/>
                        <constraint firstItem="vDh-Ot-fHO" firstAttribute="top" secondItem="RTo-cf-bbr" secondAttribute="top" id="8tv-Ag-FC1"/>
                        <constraint firstItem="vDh-Ot-fHO" firstAttribute="leading" secondItem="RTo-cf-bbr" secondAttribute="leading" id="97o-Aw-Qdr"/>
                        <constraint firstItem="xCW-Cy-HZw" firstAttribute="leading" secondItem="RTo-cf-bbr" secondAttribute="leading" constant="15" id="CQ1-Yo-P9j"/>
                        <constraint firstAttribute="bottom" secondItem="sWb-Z1-KPX" secondAttribute="bottom" id="DW6-1J-dmE"/>
                        <constraint firstAttribute="trailing" secondItem="sWb-Z1-KPX" secondAttribute="trailing" id="JSF-Dp-j2H"/>
                        <constraint firstItem="2md-TI-JS3" firstAttribute="centerY" secondItem="RTo-cf-bbr" secondAttribute="centerY" id="cw4-zh-jb6"/>
                        <constraint firstItem="sWb-Z1-KPX" firstAttribute="top" secondItem="vDh-Ot-fHO" secondAttribute="bottom" id="dAj-fz-iOz"/>
                        <constraint firstAttribute="trailing" secondItem="vDh-Ot-fHO" secondAttribute="trailing" id="s12-LY-ADQ"/>
                        <constraint firstItem="sWb-Z1-KPX" firstAttribute="leading" secondItem="RTo-cf-bbr" secondAttribute="leading" id="wp4-w5-fq6"/>
                        <constraint firstItem="xCW-Cy-HZw" firstAttribute="centerY" secondItem="RTo-cf-bbr" secondAttribute="centerY" id="xDR-A4-kBK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-nY-1Zi">
                    <rect key="frame" x="0.0" y="653.5" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-3b-1cL">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0NO-RC-ynY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-kU-bAO">
                            <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="EmC-3b-1cL" firstAttribute="leading" secondItem="vNO-nY-1Zi" secondAttribute="leading" id="2XB-tV-inr"/>
                        <constraint firstAttribute="trailing" secondItem="EmC-3b-1cL" secondAttribute="trailing" id="Iae-3c-hKi"/>
                        <constraint firstAttribute="height" constant="44" id="cTr-OA-bc0"/>
                        <constraint firstItem="iHW-kU-bAO" firstAttribute="leading" secondItem="vNO-nY-1Zi" secondAttribute="leading" constant="15" id="edX-3e-46s"/>
                        <constraint firstItem="iHW-kU-bAO" firstAttribute="centerY" secondItem="vNO-nY-1Zi" secondAttribute="centerY" id="jr3-le-M0L"/>
                        <constraint firstAttribute="bottom" secondItem="EmC-3b-1cL" secondAttribute="bottom" id="p3R-ry-g0W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-qx-qga">
                    <rect key="frame" x="0.0" y="697.5" width="414" height="33.5"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33.5" id="Egs-OX-4ka"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-rx-3on">
                    <rect key="frame" x="0.0" y="731" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OXP-OO-nIC"/>
                    </constraints>
                    <state key="normal" title="解散群聊">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bottomBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="CPq-Do-cFu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ge2-vI-ARD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1uM-hz-IRW"/>
                <constraint firstItem="K45-Gf-gLH" firstAttribute="top" secondItem="94l-Zk-Miw" secondAttribute="bottom" id="4IW-Yn-j4w"/>
                <constraint firstItem="RTo-cf-bbr" firstAttribute="top" secondItem="LnL-OX-eBG" secondAttribute="bottom" id="4qy-Gp-HaE"/>
                <constraint firstItem="V0v-sm-2AP" firstAttribute="top" secondItem="TU6-qO-H6b" secondAttribute="bottom" id="6S6-eG-8MJ"/>
                <constraint firstItem="U2C-H1-ueS" firstAttribute="top" secondItem="ge2-vI-ARD" secondAttribute="bottom" constant="20" id="7tw-dO-EnU"/>
                <constraint firstItem="b2P-rq-Au9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8is-5I-0Ch"/>
                <constraint firstItem="TU6-qO-H6b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AFV-Fn-SJP"/>
                <constraint firstItem="REB-tO-N43" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ATr-91-163"/>
                <constraint firstItem="FG9-rx-3on" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BgA-0Y-xxS"/>
                <constraint firstItem="K45-Gf-gLH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EJx-Hu-Ucf"/>
                <constraint firstItem="LnL-OX-eBG" firstAttribute="top" secondItem="pYa-IT-GON" secondAttribute="bottom" id="FRr-UA-yFS"/>
                <constraint firstItem="TU6-qO-H6b" firstAttribute="top" secondItem="b2P-rq-Au9" secondAttribute="bottom" id="G0h-vT-3wq"/>
                <constraint firstAttribute="trailing" secondItem="pYa-IT-GON" secondAttribute="trailing" id="Gwz-qx-sgS"/>
                <constraint firstAttribute="trailing" secondItem="Ox8-qx-qga" secondAttribute="trailing" id="I15-A5-tVr"/>
                <constraint firstAttribute="trailing" secondItem="TU6-qO-H6b" secondAttribute="trailing" id="IbY-Sd-DpI"/>
                <constraint firstItem="Ox8-qx-qga" firstAttribute="top" secondItem="vNO-nY-1Zi" secondAttribute="bottom" id="JUM-Ih-ut3"/>
                <constraint firstItem="FG9-rx-3on" firstAttribute="top" secondItem="Ox8-qx-qga" secondAttribute="bottom" id="KHM-U1-Kzb"/>
                <constraint firstAttribute="trailing" secondItem="94l-Zk-Miw" secondAttribute="trailing" id="L84-nf-CMg"/>
                <constraint firstItem="j7I-gj-cLb" firstAttribute="trailing" secondItem="REB-tO-N43" secondAttribute="trailing" id="LNc-yQ-5ah"/>
                <constraint firstItem="pYa-IT-GON" firstAttribute="top" secondItem="V0v-sm-2AP" secondAttribute="bottom" id="QUL-eg-o9a"/>
                <constraint firstAttribute="trailing" secondItem="LnL-OX-eBG" secondAttribute="trailing" id="SRY-Cr-Ll0"/>
                <constraint firstItem="j7I-gj-cLb" firstAttribute="bottom" secondItem="REB-tO-N43" secondAttribute="bottom" id="VW4-23-LMB"/>
                <constraint firstItem="vNO-nY-1Zi" firstAttribute="top" secondItem="RTo-cf-bbr" secondAttribute="bottom" id="VrN-QT-bnQ"/>
                <constraint firstItem="Ox8-qx-qga" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W69-36-WfI"/>
                <constraint firstAttribute="trailing" secondItem="vNO-nY-1Zi" secondAttribute="trailing" id="WoG-OT-ay8"/>
                <constraint firstItem="vNO-nY-1Zi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YjF-6S-IoU"/>
                <constraint firstAttribute="trailing" secondItem="ge2-vI-ARD" secondAttribute="trailing" constant="15" id="ZJG-6g-3Yt"/>
                <constraint firstItem="RTo-cf-bbr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZSM-al-yHs"/>
                <constraint firstAttribute="trailing" secondItem="V0v-sm-2AP" secondAttribute="trailing" id="ZfY-mk-eog"/>
                <constraint firstItem="4cj-AA-Xpq" firstAttribute="bottom" secondItem="REB-tO-N43" secondAttribute="bottom" id="aub-6K-x5r"/>
                <constraint firstItem="LnL-OX-eBG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="djE-yM-r9h"/>
                <constraint firstItem="94l-Zk-Miw" firstAttribute="top" secondItem="U2C-H1-ueS" secondAttribute="bottom" id="dtV-PV-cha"/>
                <constraint firstItem="b2P-rq-Au9" firstAttribute="top" secondItem="K45-Gf-gLH" secondAttribute="bottom" id="gMx-h3-wh2"/>
                <constraint firstItem="94l-Zk-Miw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gUc-tl-v3C"/>
                <constraint firstItem="V0v-sm-2AP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n8g-Ud-xFq"/>
                <constraint firstAttribute="trailing" secondItem="RTo-cf-bbr" secondAttribute="trailing" id="nfX-IJ-rex"/>
                <constraint firstItem="4cj-AA-Xpq" firstAttribute="trailing" secondItem="REB-tO-N43" secondAttribute="trailing" id="p68-pf-cHL"/>
                <constraint firstItem="REB-tO-N43" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18.5" id="pvg-HX-8Dl"/>
                <constraint firstItem="U2C-H1-ueS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qUh-ec-30T"/>
                <constraint firstItem="j7I-gj-cLb" firstAttribute="top" secondItem="REB-tO-N43" secondAttribute="top" id="qbm-NA-Qwl"/>
                <constraint firstAttribute="bottom" secondItem="FG9-rx-3on" secondAttribute="bottom" id="s3v-US-q2e"/>
                <constraint firstAttribute="trailing" secondItem="FG9-rx-3on" secondAttribute="trailing" id="sFZ-g5-odT"/>
                <constraint firstAttribute="trailing" secondItem="K45-Gf-gLH" secondAttribute="trailing" id="sqB-IZ-mMt"/>
                <constraint firstAttribute="trailing" secondItem="b2P-rq-Au9" secondAttribute="trailing" id="tRc-rc-1mx"/>
                <constraint firstItem="j7I-gj-cLb" firstAttribute="leading" secondItem="REB-tO-N43" secondAttribute="leading" id="tiR-75-hal"/>
                <constraint firstItem="pYa-IT-GON" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tuK-qf-JoM"/>
                <constraint firstItem="ge2-vI-ARD" firstAttribute="top" secondItem="REB-tO-N43" secondAttribute="bottom" constant="14" id="wO4-pn-suq"/>
                <constraint firstAttribute="trailing" secondItem="U2C-H1-ueS" secondAttribute="trailing" id="wj4-p2-b9g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addMemberBtn" destination="4Eq-LN-NjA" id="c0v-ZC-kwF"/>
                <outlet property="addMemberBtnLeftMargin" destination="CST-EL-RjH" id="p53-mK-yae"/>
                <outlet property="arrowImage1" destination="lcA-CG-7EA" id="6fJ-cG-cmX"/>
                <outlet property="arrowImage2" destination="2md-TI-JS3" id="lof-Kb-EXw"/>
                <outlet property="bottomBtn" destination="FG9-rx-3on" id="xF4-Ju-epM"/>
                <outlet property="changeImageBtn" destination="j7I-gj-cLb" id="eRD-eg-qMR"/>
                <outlet property="deleteMemberBtn" destination="Hwb-3v-7ED" id="NPn-de-GQi"/>
                <outlet property="editImageView" destination="4cj-AA-Xpq" id="60A-pJ-2TX"/>
                <outlet property="fileImage" destination="xRc-Kb-Q0x" id="cR7-J2-fck"/>
                <outlet property="fileView" destination="oon-8g-V0k" id="kbc-XP-ZgQ"/>
                <outlet property="firstBtn" destination="pYk-IL-zDb" id="G6r-VB-AgL"/>
                <outlet property="gonggaoImage" destination="SQk-NK-AKJ" id="Rz7-rI-Yrw"/>
                <outlet property="groupNameArrow" destination="6eX-7H-9qP" id="Afe-md-GIC"/>
                <outlet property="groupNameBtn" destination="zqc-s6-eW9" id="LcE-1s-o1y"/>
                <outlet property="groupNameField" destination="ge2-vI-ARD" id="gxf-0b-jg6"/>
                <outlet property="groupNameLabel" destination="qu2-DA-6bY" id="9yK-aE-5pH"/>
                <outlet property="groupNameRightMargin" destination="kYO-k1-6yU" id="KGl-6G-p6D"/>
                <outlet property="groupStyle" destination="FnT-Qx-MSA" id="1DF-oT-kr7"/>
                <outlet property="groupStyleArrow" destination="dpv-XW-teX" id="xPX-tJ-A4N"/>
                <outlet property="groupStyleBtn" destination="ZsU-CN-BLS" id="hqc-ph-hvB"/>
                <outlet property="groupStyleRightMargin" destination="Nhk-TG-uyw" id="iOh-aa-u2B"/>
                <outlet property="groupToolHeight" destination="PqU-wU-YLo" id="1i4-Eg-wDw"/>
                <outlet property="groupToolView" destination="U2C-H1-ueS" id="nMr-SQ-Lh7"/>
                <outlet property="groupType" destination="DE7-Yq-EDN" id="V5b-cW-bod"/>
                <outlet property="groupTypeArrow" destination="80s-WJ-hb8" id="mB0-9O-gBq"/>
                <outlet property="groupTypeBtn" destination="lUs-am-72h" id="M4k-Rw-9Za"/>
                <outlet property="groupTypeRightMargin" destination="DIx-BY-Vhe" id="BkW-mw-Rwi"/>
                <outlet property="linkImage" destination="Md2-PA-N9i" id="sZt-dP-YWE"/>
                <outlet property="linkView" destination="ZYC-HM-bZH" id="rse-hQ-ZC1"/>
                <outlet property="mainImageView" destination="REB-tO-N43" id="jAS-5g-D0P"/>
                <outlet property="noticeView" destination="eKu-R1-5rV" id="3IC-Z7-ebs"/>
                <outlet property="personCount" destination="Mr4-ue-tei" id="kyd-zY-EBq"/>
                <outlet property="pictureImage" destination="jHQ-K6-ZRY" id="Yo0-mY-g47"/>
                <outlet property="pictureView" destination="kYe-oK-mCB" id="CcQ-64-fmF"/>
                <outlet property="searchImage" destination="wOQ-vJ-6wl" id="kdU-8w-Xc0"/>
                <outlet property="searchView" destination="AVU-yz-i2J" id="w4K-YI-XHs"/>
                <outlet property="secongBtn" destination="erm-LZ-I44" id="ZMc-9E-HDa"/>
                <outlet property="stickView" destination="vNO-nY-1Zi" id="DxZ-SX-H7l"/>
                <outlet property="thirdBtn" destination="2BO-6O-N03" id="rQE-ip-HTA"/>
            </connections>
            <point key="canvasLocation" x="68" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="group_detail_file_icon.png" width="20" height="17"/>
        <image name="group_detail_gonggao_icon.png" width="20" height="18"/>
        <image name="group_detail_link_icon.png" width="20" height="19.5"/>
        <image name="group_detail_picture_icon.png" width="20" height="17"/>
        <image name="group_detail_search_icon.png" width="17.5" height="20"/>
        <image name="group_icon_placeholderImage.png" width="63" height="63.5"/>
        <image name="icon_placeholderImage" width="45.5" height="45"/>
        <image name="notice_creat_group_add_icon.png" width="36" height="36"/>
        <image name="notice_creat_group_delete_icon.png" width="36" height="36"/>
        <image name="notice_creat_group_edit_icon.png" width="17" height="17"/>
        <image name="right_arrow_icon" width="9" height="14"/>
    </resources>
</document>
