<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonMessageHeader">
            <rect key="frame" x="0.0" y="0.0" width="441" height="361"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-qE-K7r">
                    <rect key="frame" x="15" y="15" width="411" height="118"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_message_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-vD-ILh">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="83.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-IN-wk2">
                            <rect key="frame" x="15" y="83.5" width="0.0" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Oei-Go-xyH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SQ-c9-vBD">
                            <rect key="frame" x="15" y="15" width="326" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-6O-fCi">
                            <rect key="frame" x="15" y="39" width="326" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_contacts_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-l4-xgk">
                            <rect key="frame" x="356" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9FL-Kb-3z1"/>
                                <constraint firstAttribute="height" constant="40" id="Ajd-Y1-2f1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-SW-Hev">
                            <rect key="frame" x="20" y="92.5" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="VXl-po-fak"/>
                                <constraint firstAttribute="width" constant="17" id="W1V-ek-FIZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bIQ-SW-Hev" firstAttribute="leading" secondItem="YZi-IN-wk2" secondAttribute="trailing" constant="5" id="1cN-rr-wge"/>
                        <constraint firstAttribute="height" constant="118" id="213-Hq-1C4"/>
                        <constraint firstItem="bIQ-SW-Hev" firstAttribute="centerY" secondItem="YZi-IN-wk2" secondAttribute="centerY" id="23B-W4-PJK"/>
                        <constraint firstAttribute="trailing" secondItem="sQs-vD-ILh" secondAttribute="trailing" id="4ej-hK-eIL"/>
                        <constraint firstItem="sSl-l4-xgk" firstAttribute="leading" secondItem="Sc6-6O-fCi" secondAttribute="trailing" constant="15" id="82A-E8-ZOI"/>
                        <constraint firstItem="sQs-vD-ILh" firstAttribute="top" secondItem="5EX-qE-K7r" secondAttribute="top" id="Ced-ME-9oD"/>
                        <constraint firstItem="Sc6-6O-fCi" firstAttribute="leading" secondItem="3SQ-c9-vBD" secondAttribute="leading" id="Jxj-eU-Ris"/>
                        <constraint firstItem="sSl-l4-xgk" firstAttribute="top" secondItem="5EX-qE-K7r" secondAttribute="top" constant="15" id="MiO-eO-BBM"/>
                        <constraint firstItem="3SQ-c9-vBD" firstAttribute="top" secondItem="5EX-qE-K7r" secondAttribute="top" constant="15" id="N2L-H2-oiO"/>
                        <constraint firstItem="sQs-vD-ILh" firstAttribute="leading" secondItem="5EX-qE-K7r" secondAttribute="leading" id="R6W-IS-RI7"/>
                        <constraint firstAttribute="trailing" secondItem="sSl-l4-xgk" secondAttribute="trailing" constant="15" id="REe-Kx-gSo"/>
                        <constraint firstItem="YZi-IN-wk2" firstAttribute="leading" secondItem="5EX-qE-K7r" secondAttribute="leading" constant="15" id="ZH3-B7-o3J"/>
                        <constraint firstItem="3SQ-c9-vBD" firstAttribute="leading" secondItem="5EX-qE-K7r" secondAttribute="leading" constant="15" id="fXE-A1-KrX"/>
                        <constraint firstItem="sSl-l4-xgk" firstAttribute="leading" secondItem="3SQ-c9-vBD" secondAttribute="trailing" constant="15" id="gq3-fM-MwM"/>
                        <constraint firstItem="Sc6-6O-fCi" firstAttribute="top" secondItem="3SQ-c9-vBD" secondAttribute="bottom" constant="7" id="mBp-7J-3ZA"/>
                        <constraint firstItem="YZi-IN-wk2" firstAttribute="top" secondItem="sQs-vD-ILh" secondAttribute="bottom" id="otl-gb-UEh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-AS-Ykx">
                    <rect key="frame" x="0.0" y="148" width="441" height="70.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-eS-Tw0">
                            <rect key="frame" x="15" y="15" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-ni-Q1n">
                            <rect key="frame" x="15" y="40" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" ">
                                <color key="titleColor" red="0.15294117647058825" green="0.50196078431372548" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="callActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kfo-4U-qtD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oRE-ni-Q1n" firstAttribute="leading" secondItem="o7m-AS-Ykx" secondAttribute="leading" constant="15" id="H6T-Qh-NTe"/>
                        <constraint firstItem="B3i-eS-Tw0" firstAttribute="top" secondItem="o7m-AS-Ykx" secondAttribute="top" constant="15" id="fgm-hd-GEA"/>
                        <constraint firstAttribute="height" constant="70.5" id="mqd-Nt-OSe"/>
                        <constraint firstItem="B3i-eS-Tw0" firstAttribute="leading" secondItem="o7m-AS-Ykx" secondAttribute="leading" constant="15" id="rJN-Se-3OQ"/>
                        <constraint firstItem="oRE-ni-Q1n" firstAttribute="top" secondItem="B3i-eS-Tw0" secondAttribute="bottom" constant="9" id="u5J-g5-zkK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-Py-6ub">
                    <rect key="frame" x="0.0" y="218.5" width="441" height="0.5"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Bcs-cL-iK0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-KQ-7Sa">
                    <rect key="frame" x="0.0" y="219" width="441" height="70.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-wN-kFE">
                            <rect key="frame" x="15" y="15" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hin-Be-wu1">
                            <rect key="frame" x="15" y="40" width="4" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70.5" id="3s2-Wg-GG8"/>
                        <constraint firstItem="fqn-wN-kFE" firstAttribute="leading" secondItem="l6y-KQ-7Sa" secondAttribute="leading" constant="15" id="FHt-o3-MVa"/>
                        <constraint firstItem="hin-Be-wu1" firstAttribute="top" secondItem="fqn-wN-kFE" secondAttribute="bottom" constant="9" id="bOe-Yk-K95"/>
                        <constraint firstItem="hin-Be-wu1" firstAttribute="leading" secondItem="l6y-KQ-7Sa" secondAttribute="leading" constant="15" id="gsd-1U-bWn"/>
                        <constraint firstItem="fqn-wN-kFE" firstAttribute="top" secondItem="l6y-KQ-7Sa" secondAttribute="top" constant="15" id="yxj-Rr-jbx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-Ls-2wb">
                    <rect key="frame" x="0.0" y="289.5" width="441" height="0.5"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="rLg-ul-kXI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-Lb-Ulb">
                    <rect key="frame" x="0.0" y="290" width="441" height="70.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-oy-58p">
                            <rect key="frame" x="15" y="15" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Xq-Aj5">
                            <rect key="frame" x="15" y="40" width="411" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eEJ-oy-58p" firstAttribute="leading" secondItem="asQ-Lb-Ulb" secondAttribute="leading" constant="15" id="ISz-uq-fgl"/>
                        <constraint firstItem="lbl-Xq-Aj5" firstAttribute="top" secondItem="eEJ-oy-58p" secondAttribute="bottom" constant="9" id="Iio-Cj-FPZ"/>
                        <constraint firstAttribute="trailing" secondItem="lbl-Xq-Aj5" secondAttribute="trailing" constant="15" id="Rh3-KD-IY6"/>
                        <constraint firstItem="eEJ-oy-58p" firstAttribute="top" secondItem="asQ-Lb-Ulb" secondAttribute="top" constant="15" id="eZW-Zj-UVI"/>
                        <constraint firstItem="lbl-Xq-Aj5" firstAttribute="leading" secondItem="asQ-Lb-Ulb" secondAttribute="leading" constant="15" id="hVl-JU-elv"/>
                        <constraint firstAttribute="height" constant="70.5" id="mAL-Fq-7Z1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-Wb-sk7">
                    <rect key="frame" x="0.0" y="360.5" width="441" height="0.5"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XhC-KY-azG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o7m-AS-Ykx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7du-LJ-8Wf"/>
                <constraint firstItem="asQ-Lb-Ulb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="82u-as-BbV"/>
                <constraint firstAttribute="trailing" secondItem="M9r-Py-6ub" secondAttribute="trailing" id="883-zw-9m4"/>
                <constraint firstItem="r1z-Wb-sk7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Qa-ig-iAM"/>
                <constraint firstItem="l6y-KQ-7Sa" firstAttribute="top" secondItem="M9r-Py-6ub" secondAttribute="bottom" id="EDb-MX-keS"/>
                <constraint firstItem="M9r-Py-6ub" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G64-jj-IS0"/>
                <constraint firstItem="asQ-Lb-Ulb" firstAttribute="top" secondItem="Co9-Ls-2wb" secondAttribute="bottom" id="I5q-NC-6x2"/>
                <constraint firstAttribute="trailing" secondItem="asQ-Lb-Ulb" secondAttribute="trailing" id="OPv-PQ-nlE"/>
                <constraint firstItem="Co9-Ls-2wb" firstAttribute="top" secondItem="l6y-KQ-7Sa" secondAttribute="bottom" id="Rnt-0f-hb8"/>
                <constraint firstItem="5EX-qE-K7r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="VoI-xg-3ky"/>
                <constraint firstItem="l6y-KQ-7Sa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="buX-Xq-Juv"/>
                <constraint firstAttribute="trailing" secondItem="l6y-KQ-7Sa" secondAttribute="trailing" id="eBi-ch-lPo"/>
                <constraint firstItem="5EX-qE-K7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="gwT-FX-yuj"/>
                <constraint firstAttribute="trailing" secondItem="r1z-Wb-sk7" secondAttribute="trailing" id="huJ-rS-AMp"/>
                <constraint firstAttribute="trailing" secondItem="Co9-Ls-2wb" secondAttribute="trailing" id="i55-uv-LAq"/>
                <constraint firstAttribute="trailing" secondItem="o7m-AS-Ykx" secondAttribute="trailing" id="jBi-tU-ue3"/>
                <constraint firstItem="Co9-Ls-2wb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mmW-rE-JKH"/>
                <constraint firstItem="o7m-AS-Ykx" firstAttribute="top" secondItem="5EX-qE-K7r" secondAttribute="bottom" constant="15" id="mmt-Yc-8Y0"/>
                <constraint firstAttribute="trailing" secondItem="5EX-qE-K7r" secondAttribute="trailing" constant="15" id="qcD-D8-gvQ"/>
                <constraint firstItem="M9r-Py-6ub" firstAttribute="top" secondItem="o7m-AS-Ykx" secondAttribute="bottom" id="usz-g1-CzC"/>
                <constraint firstItem="r1z-Wb-sk7" firstAttribute="top" secondItem="asQ-Lb-Ulb" secondAttribute="bottom" id="wQr-ss-2ik"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="companyLabel" destination="3SQ-c9-vBD" id="fph-zO-2ri"/>
                <outlet property="department" destination="lbl-Xq-Aj5" id="tUs-V1-A63"/>
                <outlet property="describeLabel" destination="Sc6-6O-fCi" id="dW3-30-9EB"/>
                <outlet property="iconImage" destination="sSl-l4-xgk" id="4BX-yK-E6I"/>
                <outlet property="mailLabel" destination="hin-Be-wu1" id="dpR-91-e4x"/>
                <outlet property="nameLabel" destination="YZi-IN-wk2" id="mDE-XQ-Jqw"/>
                <outlet property="personImageView" destination="sQs-vD-ILh" id="K9D-22-1SI"/>
                <outlet property="sexImage" destination="bIQ-SW-Hev" id="fk0-iJ-xr9"/>
                <outlet property="sexImageWidth" destination="W1V-ek-FIZ" id="V8w-G9-05K"/>
                <outlet property="telPhone" destination="oRE-ni-Q1n" id="fQg-3F-K3u"/>
                <outlet property="topView" destination="5EX-qE-K7r" id="bYe-fm-qwR"/>
            </connections>
            <point key="canvasLocation" x="-85" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="my_contacts_icon" width="40" height="40"/>
        <image name="person_message_icon" width="345" height="83.5"/>
    </resources>
</document>
